SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-15T15:18:17.599715+00:00

Skills
------
agility: level 86, xp 3812881, rank 62195
attack: level 99, xp 13722840, rank 48836
construction: level 82, xp 2484368, rank 105172
cooking: level 99, xp 13284383, rank 36502
crafting: level 94, xp 7956072, rank 59518
defence: level 99, xp 13353696, rank 47393
farming: level 94, xp 8009338, rank 88342
firemaking: level 99, xp 13091496, rank 89049
fishing: level 89, xp 5113514, rank 86800
fletching: level 92, xp 6521418, rank 52979
herblore: level 84, xp 3036470, rank 98978
hitpoints: level 99, xp 29478540, rank 45507
hunter: level 85, xp 3405059, rank 91565
magic: level 97, xp 10971863, rank 82853
mining: level 97, xp 11467277, rank 43873
overall: level 2196, xp 240117382, rank 47938
prayer: level 84, xp 3046534, rank 67555
ranged: level 99, xp 30542196, rank 38652
runecrafting: level 76, xp 1374016, rank 116069
sailing: level 71, xp 862030, rank 63572
slayer: level 88, xp 4596240, rank 111062
smithing: level 86, xp 3655491, rank 72335
strength: level 99, xp 20488933, rank 41951
thieving: level 99, xp 16804440, rank 13751
woodcutting: level 99, xp 13038287, rank 43014

Bosses
------
amoxliatl: 103 KC, rank 14593
barrows_chests: 65 KC, rank 179980
brutus: 906 KC, rank 8591
chambers_of_xeric: 18 KC, rank 56782
crazy_archaeologist: 19 KC, rank 137077
dagannoth_prime: 155 KC, rank 39374
dagannoth_rex: 305 KC, rank 39823
dagannoth_supreme: 242 KC, rank 24069
doom_of_mokhaiotl: 60 KC, rank 13559
duke_sucellus: 434 KC, rank 15238
general_graardor: 79 KC, rank 55505
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25261
hespori: 64 KC, rank 67426
king_black_dragon: 74 KC, rank 34590
kraken: 349 KC, rank 82183
kril_tsutsaroth: 8 KC, rank 73342
lunar_chests: 374 KC, rank 14080
maggot_king: 134 KC, rank 6729
scurrius: 22 KC, rank 69017
shellbane_gryphon: 256 KC, rank 11624
skotizo: 11 KC, rank 90720
tempoross: 347 KC, rank 18957
the_corrupted_gauntlet: 386 KC, rank 41215
the_gauntlet: 36 KC, rank 28739
the_hueycoatl: 76 KC, rank 36213
the_leviathan: 5 KC, rank 23473
the_royal_titans: 383 KC, rank 20585
the_whisperer: 9 KC, rank 18496
tombs_of_amascut: 25 KC, rank 44030
tombs_of_amascut_expert: 36 KC, rank 33155
tztok_jad: 5 KC, rank 42255
vardorvis: 57 KC, rank 29284
vorkath: 24 KC, rank 88642
wintertodt: 524 KC, rank 124481
yama: 64 KC, rank 29261
zalcano: 251 KC, rank 15027
zulrah: 1507 KC, rank 16682

Activities
----------
clue_scrolls_all: 83, rank 167541
clue_scrolls_beginner: 22, rank 99556
clue_scrolls_easy: 13, rank 170965
clue_scrolls_elite: 1, rank 154254
clue_scrolls_hard: 31, rank 142513
clue_scrolls_medium: 16, rank 174251
collections_logged: 402, rank -1
colosseum_glory: 591, rank 49172
guardians_of_the_rift: 202, rank 70441
pvp_arena: 2500, rank -1
