SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-12T16:45:55.473743+00:00

Skills
------
agility: level 86, xp 3798812, rank 62330
attack: level 99, xp 13722840, rank 48752
construction: level 82, xp 2477045, rank 105503
cooking: level 99, xp 13284383, rank 36403
crafting: level 94, xp 7946450, rank 59756
defence: level 99, xp 13353696, rank 47290
farming: level 94, xp 7965698, rank 88535
firemaking: level 99, xp 13091496, rank 88973
fishing: level 89, xp 5113514, rank 86699
fletching: level 92, xp 6521418, rank 52870
herblore: level 84, xp 2995519, rank 99639
hitpoints: level 99, xp 29107489, rank 46148
hunter: level 85, xp 3405059, rank 91408
magic: level 96, xp 10640088, rank 84883
mining: level 97, xp 10724083, rank 46157
overall: level 2195, xp 237845423, rank 48044
prayer: level 84, xp 3045544, rank 67459
ranged: level 99, xp 30542196, rank 38549
runecrafting: level 76, xp 1371281, rank 115976
sailing: level 71, xp 862030, rank 63258
slayer: level 88, xp 4596240, rank 110873
smithing: level 86, xp 3649711, rank 72485
strength: level 99, xp 19788104, rank 43581
thieving: level 99, xp 16804440, rank 13740
woodcutting: level 99, xp 13038287, rank 42930

Bosses
------
amoxliatl: 103 KC, rank 14553
barrows_chests: 65 KC, rank 179732
brutus: 906 KC, rank 8558
chambers_of_xeric: 18 KC, rank 56702
crazy_archaeologist: 19 KC, rank 136878
dagannoth_prime: 155 KC, rank 39299
dagannoth_rex: 305 KC, rank 39770
dagannoth_supreme: 242 KC, rank 24035
doom_of_mokhaiotl: 60 KC, rank 13477
duke_sucellus: 434 KC, rank 15194
general_graardor: 79 KC, rank 55439
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25198
hespori: 63 KC, rank 68296
king_black_dragon: 74 KC, rank 34547
kraken: 349 KC, rank 82083
kril_tsutsaroth: 8 KC, rank 73218
lunar_chests: 374 KC, rank 14029
maggot_king: 52 KC, rank 9566
scurrius: 22 KC, rank 68900
shellbane_gryphon: 256 KC, rank 11523
skotizo: 11 KC, rank 90611
tempoross: 347 KC, rank 18927
the_corrupted_gauntlet: 386 KC, rank 41174
the_gauntlet: 36 KC, rank 28716
the_hueycoatl: 76 KC, rank 36093
the_leviathan: 5 KC, rank 23419
the_royal_titans: 383 KC, rank 20462
the_whisperer: 9 KC, rank 18434
tombs_of_amascut: 25 KC, rank 43952
tombs_of_amascut_expert: 36 KC, rank 33057
tztok_jad: 5 KC, rank 42230
vardorvis: 57 KC, rank 29195
vorkath: 24 KC, rank 88484
wintertodt: 524 KC, rank 124390
yama: 64 KC, rank 29149
zalcano: 217 KC, rank 17382
zulrah: 1507 KC, rank 16669

Activities
----------
clue_scrolls_all: 83, rank 167352
clue_scrolls_beginner: 22, rank 99401
clue_scrolls_easy: 13, rank 170825
clue_scrolls_elite: 1, rank 154166
clue_scrolls_hard: 31, rank 142364
clue_scrolls_medium: 16, rank 174073
collections_logged: 400, rank -1
colosseum_glory: 591, rank 49050
guardians_of_the_rift: 202, rank 70297
pvp_arena: 2500, rank -1
