SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-21T12:19:17.285527+00:00

Skills
------
agility: level 86, xp 3819049, rank 62298
attack: level 99, xp 13722840, rank 49073
construction: level 82, xp 2485446, rank 105465
cooking: level 99, xp 13284383, rank 36639
crafting: level 94, xp 7967263, rank 59419
defence: level 99, xp 13353696, rank 47625
farming: level 94, xp 8009338, rank 88668
firemaking: level 99, xp 13091496, rank 89223
fishing: level 89, xp 5113514, rank 87036
fletching: level 92, xp 6542453, rank 52791
herblore: level 84, xp 3037805, rank 99349
hitpoints: level 99, xp 29689910, rank 45361
hunter: level 85, xp 3405059, rank 91836
magic: level 97, xp 11171656, rank 81874
mining: level 99, xp 13036411, rank 38598
overall: level 2199, xp 242676976, rank 47510
prayer: level 84, xp 3047744, rank 67813
ranged: level 99, xp 30542196, rank 38881
runecrafting: level 76, xp 1409834, rank 115554
sailing: level 72, xp 963565, rank 61782
slayer: level 88, xp 4596240, rank 111406
smithing: level 86, xp 3669076, rank 72026
strength: level 99, xp 20875153, rank 41336
thieving: level 99, xp 16804562, rank 13785
woodcutting: level 99, xp 13038287, rank 43251

Bosses
------
amoxliatl: 103 KC, rank 14714
barrows_chests: 65 KC, rank 180460
brutus: 906 KC, rank 8678
chambers_of_xeric: 18 KC, rank 56939
crazy_archaeologist: 19 KC, rank 137473
dagannoth_prime: 155 KC, rank 39516
dagannoth_rex: 305 KC, rank 39942
dagannoth_supreme: 242 KC, rank 24118
doom_of_mokhaiotl: 60 KC, rank 13717
duke_sucellus: 434 KC, rank 15367
general_graardor: 79 KC, rank 55686
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25407
hespori: 64 KC, rank 67589
king_black_dragon: 74 KC, rank 34667
kraken: 349 KC, rank 82398
kril_tsutsaroth: 8 KC, rank 73575
lunar_chests: 374 KC, rank 14223
maggot_king: 181 KC, rank 6252
scurrius: 22 KC, rank 69255
shellbane_gryphon: 256 KC, rank 11857
skotizo: 11 KC, rank 90907
tempoross: 347 KC, rank 19028
the_corrupted_gauntlet: 386 KC, rank 41324
the_gauntlet: 36 KC, rank 28781
the_hueycoatl: 76 KC, rank 36502
the_leviathan: 5 KC, rank 23615
the_royal_titans: 383 KC, rank 20831
the_whisperer: 9 KC, rank 18633
tombs_of_amascut: 25 KC, rank 44208
tombs_of_amascut_expert: 36 KC, rank 33362
tztok_jad: 5 KC, rank 42345
vardorvis: 57 KC, rank 29473
vorkath: 24 KC, rank 88975
wintertodt: 524 KC, rank 124663
yama: 64 KC, rank 29510
zalcano: 280 KC, rank 13379
zulrah: 1507 KC, rank 16714

Activities
----------
clue_scrolls_all: 83, rank 167913
clue_scrolls_beginner: 22, rank 99837
clue_scrolls_easy: 13, rank 171232
clue_scrolls_elite: 1, rank 154459
clue_scrolls_hard: 31, rank 142778
clue_scrolls_medium: 16, rank 174613
collections_logged: 406, rank -1
colosseum_glory: 591, rank 49465
guardians_of_the_rift: 206, rank 68632
pvp_arena: 2500, rank -1
