SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-08T12:14:15.953162+00:00

Skills
------
agility: level 86, xp 3794359, rank 62269
attack: level 99, xp 13722840, rank 48581
construction: level 82, xp 2477045, rank 105244
cooking: level 99, xp 13034703, rank 46264
crafting: level 93, xp 7585321, rank 65348
defence: level 99, xp 13353696, rank 47114
farming: level 94, xp 7965698, rank 88306
firemaking: level 99, xp 13091496, rank 88859
fishing: level 89, xp 5081555, rank 86879
fletching: level 92, xp 6520668, rank 52731
herblore: level 84, xp 2994679, rank 99381
hitpoints: level 99, xp 29001478, rank 46198
hunter: level 85, xp 3405059, rank 91194
magic: level 96, xp 10542364, rank 85309
mining: level 95, xp 9310236, rank 51895
overall: level 2192, xp 235262142, rank 48603
prayer: level 84, xp 2955829, rank 68994
ranged: level 99, xp 30542196, rank 38400
runecrafting: level 76, xp 1362331, rank 115977
sailing: level 71, xp 862030, rank 62757
slayer: level 88, xp 4596240, rank 110649
smithing: level 86, xp 3630653, rank 73241
strength: level 99, xp 19588939, rank 43879
thieving: level 99, xp 16804440, rank 13722
woodcutting: level 99, xp 13038287, rank 42787

Bosses
------
amoxliatl: 103 KC, rank 14499
barrows_chests: 65 KC, rank 179365
brutus: 906 KC, rank 8498
chambers_of_xeric: 18 KC, rank 56604
crazy_archaeologist: 19 KC, rank 136606
dagannoth_prime: 155 KC, rank 39217
dagannoth_rex: 305 KC, rank 39679
dagannoth_supreme: 242 KC, rank 23982
doom_of_mokhaiotl: 60 KC, rank 13342
duke_sucellus: 434 KC, rank 15112
general_graardor: 79 KC, rank 55312
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25111
hespori: 63 KC, rank 68148
king_black_dragon: 74 KC, rank 34488
kraken: 349 KC, rank 81939
kril_tsutsaroth: 8 KC, rank 73055
lunar_chests: 374 KC, rank 13932
maggot_king: 28 KC, rank 9592
scurrius: 22 KC, rank 68719
shellbane_gryphon: 256 KC, rank 11369
skotizo: 11 KC, rank 90487
tempoross: 347 KC, rank 18893
the_corrupted_gauntlet: 386 KC, rank 41094
the_gauntlet: 36 KC, rank 28692
the_hueycoatl: 76 KC, rank 35924
the_leviathan: 5 KC, rank 23325
the_royal_titans: 383 KC, rank 20289
the_whisperer: 9 KC, rank 18351
tombs_of_amascut: 25 KC, rank 43820
tombs_of_amascut_expert: 36 KC, rank 32927
tztok_jad: 5 KC, rank 42168
vardorvis: 57 KC, rank 29088
vorkath: 24 KC, rank 88267
wintertodt: 524 KC, rank 124295
yama: 64 KC, rank 28982
zalcano: 163 KC, rank 22395
zulrah: 1507 KC, rank 16647

Activities
----------
clue_scrolls_all: 83, rank 167105
clue_scrolls_beginner: 22, rank 99226
clue_scrolls_easy: 13, rank 170612
clue_scrolls_elite: 1, rank 154044
clue_scrolls_hard: 31, rank 142209
clue_scrolls_medium: 16, rank 173858
collections_logged: 400, rank -1
colosseum_glory: 591, rank 48865
guardians_of_the_rift: 202, rank 70099
pvp_arena: 2500, rank -1
