SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-22T20:06:25.127547+00:00

Skills
------
agility: level 86, xp 3819049, rank 62342
attack: level 99, xp 13722840, rank 49121
construction: level 82, xp 2526192, rank 103138
cooking: level 99, xp 13398383, rank 35030
crafting: level 94, xp 7967263, rank 59466
defence: level 99, xp 13353696, rank 47676
farming: level 94, xp 8011424, rank 88734
firemaking: level 99, xp 13091496, rank 89247
fishing: level 89, xp 5261636, rank 85755
fletching: level 92, xp 6542453, rank 52826
herblore: level 84, xp 3038322, rank 99403
hitpoints: level 99, xp 29689910, rank 45411
hunter: level 85, xp 3405526, rank 91886
magic: level 97, xp 11177325, rank 81912
mining: level 99, xp 13037464, rank 38402
overall: level 2200, xp 243173817, rank 47329
prayer: level 84, xp 3047744, rank 67867
ranged: level 99, xp 30542196, rank 38928
runecrafting: level 76, xp 1409834, rank 115633
sailing: level 73, xp 1051369, rank 59046
slayer: level 88, xp 4596240, rank 111490
smithing: level 86, xp 3674152, rank 71885
strength: level 99, xp 20875153, rank 41384
thieving: level 99, xp 16804562, rank 13790
woodcutting: level 99, xp 13129588, rank 36658

Bosses
------
amoxliatl: 103 KC, rank 14735
barrows_chests: 65 KC, rank 180555
brutus: 906 KC, rank 8697
chambers_of_xeric: 18 KC, rank 56972
crazy_archaeologist: 19 KC, rank 137559
dagannoth_prime: 155 KC, rank 39539
dagannoth_rex: 305 KC, rank 39964
dagannoth_supreme: 242 KC, rank 24133
doom_of_mokhaiotl: 60 KC, rank 13768
duke_sucellus: 434 KC, rank 15396
general_graardor: 79 KC, rank 55731
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25433
hespori: 64 KC, rank 67626
king_black_dragon: 74 KC, rank 34680
kraken: 349 KC, rank 82442
kril_tsutsaroth: 8 KC, rank 73619
lunar_chests: 374 KC, rank 14264
maggot_king: 181 KC, rank 6425
scurrius: 22 KC, rank 69322
shellbane_gryphon: 256 KC, rank 11917
skotizo: 11 KC, rank 90949
tempoross: 347 KC, rank 19029
the_corrupted_gauntlet: 386 KC, rank 41370
the_gauntlet: 36 KC, rank 28792
the_hueycoatl: 76 KC, rank 36547
the_leviathan: 5 KC, rank 23652
the_royal_titans: 383 KC, rank 20872
the_whisperer: 9 KC, rank 18661
tombs_of_amascut: 25 KC, rank 44246
tombs_of_amascut_expert: 36 KC, rank 33399
tztok_jad: 5 KC, rank 42367
vardorvis: 57 KC, rank 29503
vorkath: 24 KC, rank 89044
wintertodt: 524 KC, rank 124675
yama: 64 KC, rank 29566
zalcano: 280 KC, rank 13386
zulrah: 1507 KC, rank 16721

Activities
----------
clue_scrolls_all: 83, rank 167989
clue_scrolls_beginner: 22, rank 99893
clue_scrolls_easy: 13, rank 171297
clue_scrolls_elite: 1, rank 154492
clue_scrolls_hard: 31, rank 142822
clue_scrolls_medium: 16, rank 174686
collections_logged: 406, rank -1
colosseum_glory: 591, rank 49527
guardians_of_the_rift: 206, rank 68687
pvp_arena: 2500, rank -1
