SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-18T16:43:44.020446+00:00

Skills
------
agility: level 86, xp 3812882, rank 62304
attack: level 99, xp 13722840, rank 48968
construction: level 82, xp 2484368, rank 105343
cooking: level 99, xp 13284383, rank 36572
crafting: level 94, xp 7961112, rank 59486
defence: level 99, xp 13353696, rank 47498
farming: level 94, xp 8009338, rank 88512
firemaking: level 99, xp 13091496, rank 89125
fishing: level 89, xp 5113514, rank 86917
fletching: level 92, xp 6542453, rank 52697
herblore: level 84, xp 3037310, rank 99164
hitpoints: level 99, xp 29478580, rank 45647
hunter: level 85, xp 3405059, rank 91695
magic: level 97, xp 10973369, rank 83015
mining: level 98, xp 12299223, rank 41771
overall: level 2197, xp 240978003, rank 47822
prayer: level 84, xp 3046534, rank 67705
ranged: level 99, xp 30542196, rank 38771
runecrafting: level 76, xp 1374016, rank 116259
sailing: level 71, xp 862123, rank 63880
slayer: level 88, xp 4596240, rank 111219
smithing: level 86, xp 3655491, rank 72462
strength: level 99, xp 20489053, rank 42083
thieving: level 99, xp 16804440, rank 13770
woodcutting: level 99, xp 13038287, rank 43133

Bosses
------
amoxliatl: 103 KC, rank 14654
barrows_chests: 65 KC, rank 180237
brutus: 906 KC, rank 8636
chambers_of_xeric: 18 KC, rank 56857
crazy_archaeologist: 19 KC, rank 137277
dagannoth_prime: 155 KC, rank 39444
dagannoth_rex: 305 KC, rank 39891
dagannoth_supreme: 242 KC, rank 24093
doom_of_mokhaiotl: 60 KC, rank 13642
duke_sucellus: 434 KC, rank 15310
general_graardor: 79 KC, rank 55591
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25336
hespori: 64 KC, rank 67512
king_black_dragon: 74 KC, rank 34622
kraken: 349 KC, rank 82276
kril_tsutsaroth: 8 KC, rank 73468
lunar_chests: 374 KC, rank 14153
maggot_king: 134 KC, rank 7219
scurrius: 22 KC, rank 69135
shellbane_gryphon: 256 KC, rank 11741
skotizo: 11 KC, rank 90807
tempoross: 347 KC, rank 18998
the_corrupted_gauntlet: 386 KC, rank 41265
the_gauntlet: 36 KC, rank 28765
the_hueycoatl: 76 KC, rank 36366
the_leviathan: 5 KC, rank 23547
the_royal_titans: 383 KC, rank 20707
the_whisperer: 9 KC, rank 18568
tombs_of_amascut: 25 KC, rank 44122
tombs_of_amascut_expert: 36 KC, rank 33249
tztok_jad: 5 KC, rank 42300
vardorvis: 57 KC, rank 29375
vorkath: 24 KC, rank 88814
wintertodt: 524 KC, rank 124571
yama: 64 KC, rank 29390
zalcano: 251 KC, rank 15047
zulrah: 1507 KC, rank 16696

Activities
----------
clue_scrolls_all: 83, rank 167732
clue_scrolls_beginner: 22, rank 99698
clue_scrolls_easy: 13, rank 171092
clue_scrolls_elite: 1, rank 154353
clue_scrolls_hard: 31, rank 142638
clue_scrolls_medium: 16, rank 174426
collections_logged: 402, rank -1
colosseum_glory: 591, rank 49311
guardians_of_the_rift: 202, rank 70597
pvp_arena: 2500, rank -1
