SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-06T15:12:52.845526+00:00

Skills
------
agility: level 86, xp 3782209, rank 62411
attack: level 99, xp 13635632, rank 49470
construction: level 82, xp 2475569, rank 105258
cooking: level 99, xp 13034647, rank 46281
crafting: level 93, xp 7584620, rank 65279
defence: level 99, xp 13313218, rank 47618
farming: level 94, xp 7965698, rank 88211
firemaking: level 99, xp 13091496, rank 88815
fishing: level 89, xp 5077770, rank 86840
fletching: level 91, xp 6453254, rank 53240
herblore: level 83, xp 2805929, rank 103284
hitpoints: level 99, xp 28777785, rank 46580
hunter: level 85, xp 3405059, rank 91108
magic: level 96, xp 10306851, rank 86861
mining: level 95, xp 9044841, rank 53461
overall: level 2190, xp 233890364, rank 49016
prayer: level 84, xp 2955829, rank 68913
ranged: level 99, xp 30535999, rank 38344
runecrafting: level 76, xp 1362331, rank 115880
sailing: level 71, xp 862030, rank 62526
slayer: level 88, xp 4596240, rank 110551
smithing: level 86, xp 3630628, rank 73165
strength: level 99, xp 19350002, rank 44412
thieving: level 99, xp 16804440, rank 13719
woodcutting: level 99, xp 13038287, rank 42734

Bosses
------
amoxliatl: 103 KC, rank 14483
barrows_chests: 65 KC, rank 179190
brutus: 906 KC, rank 8475
chambers_of_xeric: 18 KC, rank 56566
crazy_archaeologist: 19 KC, rank 136488
dagannoth_prime: 155 KC, rank 39171
dagannoth_rex: 305 KC, rank 39640
dagannoth_supreme: 242 KC, rank 23963
doom_of_mokhaiotl: 60 KC, rank 13298
duke_sucellus: 434 KC, rank 15078
general_graardor: 79 KC, rank 55268
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25083
hespori: 63 KC, rank 68088
king_black_dragon: 74 KC, rank 34472
kraken: 349 KC, rank 81869
kril_tsutsaroth: 8 KC, rank 72995
lunar_chests: 374 KC, rank 13892
scurrius: 22 KC, rank 68644
shellbane_gryphon: 256 KC, rank 11300
skotizo: 11 KC, rank 90428
tempoross: 347 KC, rank 18883
the_corrupted_gauntlet: 386 KC, rank 41049
the_gauntlet: 36 KC, rank 28676
the_hueycoatl: 76 KC, rank 35848
the_leviathan: 5 KC, rank 23289
the_royal_titans: 383 KC, rank 20211
the_whisperer: 9 KC, rank 18313
tombs_of_amascut: 25 KC, rank 43783
tombs_of_amascut_expert: 36 KC, rank 32867
tztok_jad: 5 KC, rank 42145
vardorvis: 57 KC, rank 29032
vorkath: 24 KC, rank 88182
wintertodt: 524 KC, rank 124247
yama: 64 KC, rank 28917
zalcano: 163 KC, rank 22380
zulrah: 1507 KC, rank 16639

Activities
----------
clue_scrolls_all: 83, rank 166997
clue_scrolls_beginner: 22, rank 99131
clue_scrolls_easy: 13, rank 170505
clue_scrolls_elite: 1, rank 153999
clue_scrolls_hard: 31, rank 142125
clue_scrolls_medium: 16, rank 173752
collections_logged: 399, rank -1
colosseum_glory: 591, rank 48797
guardians_of_the_rift: 202, rank 70029
pvp_arena: 2500, rank -1
