SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-24T14:44:44.411633+00:00

Skills
------
agility: level 86, xp 3819049, rank 62403
attack: level 99, xp 13722840, rank 49197
construction: level 82, xp 2526192, rank 103239
cooking: level 99, xp 13398383, rank 35095
crafting: level 94, xp 7967263, rank 59525
defence: level 99, xp 13353696, rank 47769
farming: level 94, xp 8011424, rank 88828
firemaking: level 99, xp 13091496, rank 89307
fishing: level 89, xp 5261636, rank 85816
fletching: level 92, xp 6542453, rank 52904
herblore: level 84, xp 3038322, rank 99487
hitpoints: level 99, xp 29689910, rank 45477
hunter: level 85, xp 3405526, rank 91970
magic: level 97, xp 11178356, rank 82013
mining: level 99, xp 13037464, rank 38446
overall: level 2205, xp 243775522, rank 45935
prayer: level 84, xp 3047744, rank 67959
ranged: level 99, xp 30542196, rank 39000
runecrafting: level 76, xp 1409834, rank 115732
sailing: level 78, xp 1652043, rank 52704
slayer: level 88, xp 4596240, rank 111588
smithing: level 86, xp 3674152, rank 71955
strength: level 99, xp 20875153, rank 41466
thieving: level 99, xp 16804562, rank 13799
woodcutting: level 99, xp 13129588, rank 36724

Bosses
------
amoxliatl: 103 KC, rank 14756
barrows_chests: 65 KC, rank 180696
brutus: 906 KC, rank 8725
chambers_of_xeric: 18 KC, rank 57019
crazy_archaeologist: 19 KC, rank 137672
dagannoth_prime: 155 KC, rank 39572
dagannoth_rex: 305 KC, rank 39988
dagannoth_supreme: 242 KC, rank 24155
doom_of_mokhaiotl: 60 KC, rank 13827
duke_sucellus: 434 KC, rank 15437
general_graardor: 79 KC, rank 55779
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25471
hespori: 64 KC, rank 67676
king_black_dragon: 74 KC, rank 34699
kraken: 349 KC, rank 82495
kril_tsutsaroth: 8 KC, rank 73684
lunar_chests: 374 KC, rank 14304
maggot_king: 181 KC, rank 6710
scurrius: 22 KC, rank 69402
shellbane_gryphon: 256 KC, rank 11976
skotizo: 11 KC, rank 91020
tempoross: 347 KC, rank 19042
the_corrupted_gauntlet: 386 KC, rank 41505
the_gauntlet: 36 KC, rank 28841
the_hueycoatl: 76 KC, rank 36618
the_leviathan: 5 KC, rank 23708
the_royal_titans: 383 KC, rank 20931
the_whisperer: 9 KC, rank 18722
tombs_of_amascut: 25 KC, rank 44292
tombs_of_amascut_expert: 36 KC, rank 33451
tztok_jad: 5 KC, rank 42394
vardorvis: 57 KC, rank 29565
vorkath: 24 KC, rank 89129
wintertodt: 524 KC, rank 124715
yama: 64 KC, rank 29621
zalcano: 280 KC, rank 13399
zulrah: 1507 KC, rank 16726

Activities
----------
clue_scrolls_all: 83, rank 168120
clue_scrolls_beginner: 22, rank 99976
clue_scrolls_easy: 13, rank 171393
clue_scrolls_elite: 1, rank 154543
clue_scrolls_hard: 31, rank 142883
clue_scrolls_medium: 16, rank 174799
collections_logged: 408, rank -1
colosseum_glory: 591, rank 49603
guardians_of_the_rift: 206, rank 68764
pvp_arena: 2500, rank -1
