SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-08T22:00:59.917009+00:00

Skills
------
agility: level 86, xp 3794359, rank 62287
attack: level 99, xp 13722840, rank 48599
construction: level 82, xp 2477045, rank 105264
cooking: level 99, xp 13034703, rank 46280
crafting: level 94, xp 7944634, rank 59812
defence: level 99, xp 13353696, rank 47127
farming: level 94, xp 7965698, rank 88327
firemaking: level 99, xp 13091496, rank 88882
fishing: level 89, xp 5081555, rank 86897
fletching: level 92, xp 6521418, rank 52730
herblore: level 84, xp 2994679, rank 99414
hitpoints: level 99, xp 29001478, rank 46221
hunter: level 85, xp 3405059, rank 91227
magic: level 96, xp 10543206, rank 85325
mining: level 95, xp 9487884, rank 51002
overall: level 2193, xp 235888870, rank 48363
prayer: level 84, xp 3044004, rank 67308
ranged: level 99, xp 30542196, rank 38411
runecrafting: level 76, xp 1362331, rank 115995
sailing: level 71, xp 862030, rank 62830
slayer: level 88, xp 4596240, rank 110667
smithing: level 86, xp 3630653, rank 73252
strength: level 99, xp 19588939, rank 43897
thieving: level 99, xp 16804440, rank 13722
woodcutting: level 99, xp 13038287, rank 42799

Bosses
------
amoxliatl: 103 KC, rank 14503
barrows_chests: 65 KC, rank 179403
brutus: 906 KC, rank 8504
chambers_of_xeric: 18 KC, rank 56612
crazy_archaeologist: 19 KC, rank 136636
dagannoth_prime: 155 KC, rank 39228
dagannoth_rex: 305 KC, rank 39688
dagannoth_supreme: 242 KC, rank 23984
doom_of_mokhaiotl: 60 KC, rank 13349
duke_sucellus: 434 KC, rank 15119
general_graardor: 79 KC, rank 55319
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25121
hespori: 63 KC, rank 68162
king_black_dragon: 74 KC, rank 34496
kraken: 349 KC, rank 81948
kril_tsutsaroth: 8 KC, rank 73070
lunar_chests: 374 KC, rank 13942
maggot_king: 28 KC, rank 9827
scurrius: 22 KC, rank 68740
shellbane_gryphon: 256 KC, rank 11384
skotizo: 11 KC, rank 90498
tempoross: 347 KC, rank 18896
the_corrupted_gauntlet: 386 KC, rank 41099
the_gauntlet: 36 KC, rank 28693
the_hueycoatl: 76 KC, rank 35933
the_leviathan: 5 KC, rank 23329
the_royal_titans: 383 KC, rank 20304
the_whisperer: 9 KC, rank 18358
tombs_of_amascut: 25 KC, rank 43827
tombs_of_amascut_expert: 36 KC, rank 32937
tztok_jad: 5 KC, rank 42175
vardorvis: 57 KC, rank 29100
vorkath: 24 KC, rank 88296
wintertodt: 524 KC, rank 124316
yama: 64 KC, rank 28995
zalcano: 163 KC, rank 22397
zulrah: 1507 KC, rank 16648

Activities
----------
clue_scrolls_all: 83, rank 167129
clue_scrolls_beginner: 22, rank 99243
clue_scrolls_easy: 13, rank 170639
clue_scrolls_elite: 1, rank 154050
clue_scrolls_hard: 31, rank 142224
clue_scrolls_medium: 16, rank 173876
collections_logged: 400, rank -1
colosseum_glory: 591, rank 48887
guardians_of_the_rift: 202, rank 70113
pvp_arena: 2500, rank -1
