SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-07T16:18:09.150953+00:00

Skills
------
agility: level 86, xp 3788549, rank 62340
attack: level 99, xp 13722840, rank 48548
construction: level 82, xp 2477045, rank 105191
cooking: level 99, xp 13034647, rank 46329
crafting: level 93, xp 7584620, rank 65324
defence: level 99, xp 13353696, rank 47082
farming: level 94, xp 7965698, rank 88267
firemaking: level 99, xp 13091496, rank 88830
fishing: level 89, xp 5077770, rank 86884
fletching: level 92, xp 6520668, rank 52703
herblore: level 84, xp 2987067, rank 99507
hitpoints: level 99, xp 28871274, rank 46436
hunter: level 85, xp 3405059, rank 91158
magic: level 96, xp 10415503, rank 86154
mining: level 95, xp 9219681, rank 52403
overall: level 2192, xp 234664866, rank 48568
prayer: level 84, xp 2955829, rank 68963
ranged: level 99, xp 30542196, rank 38372
runecrafting: level 76, xp 1362331, rank 115925
sailing: level 71, xp 862030, rank 62644
slayer: level 88, xp 4596240, rank 110602
smithing: level 86, xp 3630653, rank 73203
strength: level 99, xp 19357247, rank 44446
thieving: level 99, xp 16804440, rank 13721
woodcutting: level 99, xp 13038287, rank 42766

Bosses
------
amoxliatl: 103 KC, rank 14493
barrows_chests: 65 KC, rank 179282
brutus: 906 KC, rank 8487
chambers_of_xeric: 18 KC, rank 56586
crazy_archaeologist: 19 KC, rank 136556
dagannoth_prime: 155 KC, rank 39191
dagannoth_rex: 305 KC, rank 39662
dagannoth_supreme: 242 KC, rank 23972
doom_of_mokhaiotl: 60 KC, rank 13318
duke_sucellus: 434 KC, rank 15098
general_graardor: 79 KC, rank 55288
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25100
hespori: 63 KC, rank 68116
king_black_dragon: 74 KC, rank 34479
kraken: 349 KC, rank 81908
kril_tsutsaroth: 8 KC, rank 73032
lunar_chests: 374 KC, rank 13916
maggot_king: 1 KC, rank -1
scurrius: 22 KC, rank 68685
shellbane_gryphon: 256 KC, rank 11344
skotizo: 11 KC, rank 90462
tempoross: 347 KC, rank 18886
the_corrupted_gauntlet: 386 KC, rank 41079
the_gauntlet: 36 KC, rank 28686
the_hueycoatl: 76 KC, rank 35887
the_leviathan: 5 KC, rank 23307
the_royal_titans: 383 KC, rank 20250
the_whisperer: 9 KC, rank 18333
tombs_of_amascut: 25 KC, rank 43808
tombs_of_amascut_expert: 36 KC, rank 32898
tztok_jad: 5 KC, rank 42157
vardorvis: 57 KC, rank 29066
vorkath: 24 KC, rank 88238
wintertodt: 524 KC, rank 124269
yama: 64 KC, rank 28954
zalcano: 163 KC, rank 22392
zulrah: 1507 KC, rank 16646

Activities
----------
clue_scrolls_all: 83, rank 167060
clue_scrolls_beginner: 22, rank 99184
clue_scrolls_easy: 13, rank 170563
clue_scrolls_elite: 1, rank 154022
clue_scrolls_hard: 31, rank 142174
clue_scrolls_medium: 16, rank 173817
collections_logged: 399, rank -1
colosseum_glory: 591, rank 48837
guardians_of_the_rift: 202, rank 70063
pvp_arena: 2500, rank -1
