SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-24T12:12:30.216842+00:00

Skills
------
agility: level 86, xp 3819049, rank 62401
attack: level 99, xp 13722840, rank 49192
construction: level 82, xp 2526192, rank 103235
cooking: level 99, xp 13398383, rank 35093
crafting: level 94, xp 7967263, rank 59523
defence: level 99, xp 13353696, rank 47766
farming: level 94, xp 8011424, rank 88822
firemaking: level 99, xp 13091496, rank 89307
fishing: level 89, xp 5261636, rank 85812
fletching: level 92, xp 6542453, rank 52898
herblore: level 84, xp 3038322, rank 99484
hitpoints: level 99, xp 29689910, rank 45475
hunter: level 85, xp 3405526, rank 91966
magic: level 97, xp 11178356, rank 82004
mining: level 99, xp 13037464, rank 38443
overall: level 2204, xp 243702558, rank 46245
prayer: level 84, xp 3047744, rank 67951
ranged: level 99, xp 30542196, rank 38995
runecrafting: level 76, xp 1409834, rank 115727
sailing: level 77, xp 1579079, rank 53241
slayer: level 88, xp 4596240, rank 111584
smithing: level 86, xp 3674152, rank 71954
strength: level 99, xp 20875153, rank 41462
thieving: level 99, xp 16804562, rank 13799
woodcutting: level 99, xp 13129588, rank 36722

Bosses
------
amoxliatl: 103 KC, rank 14754
barrows_chests: 65 KC, rank 180686
brutus: 906 KC, rank 8724
chambers_of_xeric: 18 KC, rank 57014
crazy_archaeologist: 19 KC, rank 137669
dagannoth_prime: 155 KC, rank 39568
dagannoth_rex: 305 KC, rank 39988
dagannoth_supreme: 242 KC, rank 24153
doom_of_mokhaiotl: 60 KC, rank 13825
duke_sucellus: 434 KC, rank 15435
general_graardor: 79 KC, rank 55779
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25471
hespori: 64 KC, rank 67671
king_black_dragon: 74 KC, rank 34697
kraken: 349 KC, rank 82493
kril_tsutsaroth: 8 KC, rank 73680
lunar_chests: 374 KC, rank 14303
maggot_king: 181 KC, rank 6701
scurrius: 22 KC, rank 69400
shellbane_gryphon: 256 KC, rank 11974
skotizo: 11 KC, rank 91017
tempoross: 347 KC, rank 19042
the_corrupted_gauntlet: 386 KC, rank 41498
the_gauntlet: 36 KC, rank 28838
the_hueycoatl: 76 KC, rank 36617
the_leviathan: 5 KC, rank 23704
the_royal_titans: 383 KC, rank 20929
the_whisperer: 9 KC, rank 18719
tombs_of_amascut: 25 KC, rank 44288
tombs_of_amascut_expert: 36 KC, rank 33450
tztok_jad: 5 KC, rank 42392
vardorvis: 57 KC, rank 29561
vorkath: 24 KC, rank 89129
wintertodt: 524 KC, rank 124714
yama: 64 KC, rank 29618
zalcano: 280 KC, rank 13399
zulrah: 1507 KC, rank 16726

Activities
----------
clue_scrolls_all: 83, rank 168112
clue_scrolls_beginner: 22, rank 99971
clue_scrolls_easy: 13, rank 171383
clue_scrolls_elite: 1, rank 154542
clue_scrolls_hard: 31, rank 142881
clue_scrolls_medium: 16, rank 174796
collections_logged: 408, rank -1
colosseum_glory: 591, rank 49601
guardians_of_the_rift: 206, rank 68760
pvp_arena: 2500, rank -1
