SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-13T17:06:52.510886+00:00

Skills
------
agility: level 86, xp 3798862, rank 62376
attack: level 99, xp 13722840, rank 48774
construction: level 82, xp 2484368, rank 105053
cooking: level 99, xp 13284383, rank 36443
crafting: level 94, xp 7952140, rank 59577
defence: level 99, xp 13353696, rank 47332
farming: level 94, xp 8009338, rank 88247
firemaking: level 99, xp 13091496, rank 89005
fishing: level 89, xp 5113514, rank 86730
fletching: level 92, xp 6521418, rank 52913
herblore: level 84, xp 3036470, rank 98869
hitpoints: level 99, xp 29107894, rank 46197
hunter: level 85, xp 3405059, rank 91466
magic: level 96, xp 10643815, rank 84917
mining: level 97, xp 11103230, rank 44829
overall: level 2195, xp 238337081, rank 48093
prayer: level 84, xp 3046534, rank 67490
ranged: level 99, xp 30542196, rank 38588
runecrafting: level 76, xp 1374016, rank 115962
sailing: level 71, xp 862030, rank 63370
slayer: level 88, xp 4596240, rank 110942
smithing: level 86, xp 3655491, rank 72253
strength: level 99, xp 19789324, rank 43634
thieving: level 99, xp 16804440, rank 13744
woodcutting: level 99, xp 13038287, rank 42958

Bosses
------
amoxliatl: 103 KC, rank 14565
barrows_chests: 65 KC, rank 179825
brutus: 906 KC, rank 8572
chambers_of_xeric: 18 KC, rank 56729
crazy_archaeologist: 19 KC, rank 136964
dagannoth_prime: 155 KC, rank 39321
dagannoth_rex: 305 KC, rank 39787
dagannoth_supreme: 242 KC, rank 24046
doom_of_mokhaiotl: 60 KC, rank 13500
duke_sucellus: 434 KC, rank 15218
general_graardor: 79 KC, rank 55458
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25220
hespori: 64 KC, rank 67416
king_black_dragon: 74 KC, rank 34562
kraken: 349 KC, rank 82123
kril_tsutsaroth: 8 KC, rank 73266
lunar_chests: 374 KC, rank 14052
maggot_king: 52 KC, rank 9818
scurrius: 22 KC, rank 68939
shellbane_gryphon: 256 KC, rank 11557
skotizo: 11 KC, rank 90645
tempoross: 347 KC, rank 18941
the_corrupted_gauntlet: 386 KC, rank 41192
the_gauntlet: 36 KC, rank 28724
the_hueycoatl: 76 KC, rank 36143
the_leviathan: 5 KC, rank 23436
the_royal_titans: 383 KC, rank 20506
the_whisperer: 9 KC, rank 18462
tombs_of_amascut: 25 KC, rank 43980
tombs_of_amascut_expert: 36 KC, rank 33094
tztok_jad: 5 KC, rank 42242
vardorvis: 57 KC, rank 29228
vorkath: 24 KC, rank 88552
wintertodt: 524 KC, rank 124420
yama: 64 KC, rank 29194
zalcano: 251 KC, rank 15013
zulrah: 1507 KC, rank 16675

Activities
----------
clue_scrolls_all: 83, rank 167415
clue_scrolls_beginner: 22, rank 99459
clue_scrolls_easy: 13, rank 170865
clue_scrolls_elite: 1, rank 154203
clue_scrolls_hard: 31, rank 142421
clue_scrolls_medium: 16, rank 174133
collections_logged: 400, rank -1
colosseum_glory: 591, rank 49092
guardians_of_the_rift: 202, rank 70360
pvp_arena: 2500, rank -1
