SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-23T11:00:20.464137+00:00

Skills
------
agility: level 86, xp 3819049, rank 62365
attack: level 99, xp 13722840, rank 49158
construction: level 82, xp 2526192, rank 103172
cooking: level 99, xp 13398383, rank 35050
crafting: level 94, xp 7967263, rank 59490
defence: level 99, xp 13353696, rank 47714
farming: level 94, xp 8011424, rank 88767
firemaking: level 99, xp 13091496, rank 89267
fishing: level 89, xp 5261636, rank 85768
fletching: level 92, xp 6542453, rank 52849
herblore: level 84, xp 3038322, rank 99440
hitpoints: level 99, xp 29689910, rank 45435
hunter: level 85, xp 3405526, rank 91916
magic: level 97, xp 11177325, rank 81944
mining: level 99, xp 13037464, rank 38419
overall: level 2201, xp 243236675, rank 47086
prayer: level 84, xp 3047744, rank 67903
ranged: level 99, xp 30542196, rank 38950
runecrafting: level 76, xp 1409834, rank 115668
sailing: level 74, xp 1114227, rank 58041
slayer: level 88, xp 4596240, rank 111521
smithing: level 86, xp 3674152, rank 71909
strength: level 99, xp 20875153, rank 41409
thieving: level 99, xp 16804562, rank 13794
woodcutting: level 99, xp 13129588, rank 36680

Bosses
------
amoxliatl: 103 KC, rank 14744
barrows_chests: 65 KC, rank 180599
brutus: 906 KC, rank 8707
chambers_of_xeric: 18 KC, rank 56992
crazy_archaeologist: 19 KC, rank 137601
dagannoth_prime: 155 KC, rank 39554
dagannoth_rex: 305 KC, rank 39971
dagannoth_supreme: 242 KC, rank 24140
doom_of_mokhaiotl: 60 KC, rank 13789
duke_sucellus: 434 KC, rank 15412
general_graardor: 79 KC, rank 55749
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25443
hespori: 64 KC, rank 67642
king_black_dragon: 74 KC, rank 34688
kraken: 349 KC, rank 82464
kril_tsutsaroth: 8 KC, rank 73639
lunar_chests: 374 KC, rank 14278
maggot_king: 181 KC, rank 6562
scurrius: 22 KC, rank 69362
shellbane_gryphon: 256 KC, rank 11944
skotizo: 11 KC, rank 90986
tempoross: 347 KC, rank 19034
the_corrupted_gauntlet: 386 KC, rank 41428
the_gauntlet: 36 KC, rank 28815
the_hueycoatl: 76 KC, rank 36572
the_leviathan: 5 KC, rank 23679
the_royal_titans: 383 KC, rank 20894
the_whisperer: 9 KC, rank 18682
tombs_of_amascut: 25 KC, rank 44257
tombs_of_amascut_expert: 36 KC, rank 33421
tztok_jad: 5 KC, rank 42378
vardorvis: 57 KC, rank 29530
vorkath: 24 KC, rank 89071
wintertodt: 524 KC, rank 124685
yama: 64 KC, rank 29599
zalcano: 280 KC, rank 13391
zulrah: 1507 KC, rank 16722

Activities
----------
clue_scrolls_all: 83, rank 168037
clue_scrolls_beginner: 22, rank 99924
clue_scrolls_easy: 13, rank 171331
clue_scrolls_elite: 1, rank 154512
clue_scrolls_hard: 31, rank 142839
clue_scrolls_medium: 16, rank 174725
collections_logged: 407, rank -1
colosseum_glory: 591, rank 49551
guardians_of_the_rift: 206, rank 68711
pvp_arena: 2500, rank -1
