SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-23T18:59:02.049144+00:00

Skills
------
agility: level 86, xp 3819049, rank 62371
attack: level 99, xp 13722840, rank 49165
construction: level 82, xp 2526192, rank 103189
cooking: level 99, xp 13398383, rank 35057
crafting: level 94, xp 7967263, rank 59503
defence: level 99, xp 13353696, rank 47731
farming: level 94, xp 8011424, rank 88786
firemaking: level 99, xp 13091496, rank 89279
fishing: level 89, xp 5261636, rank 85786
fletching: level 92, xp 6542453, rank 52860
herblore: level 84, xp 3038322, rank 99455
hitpoints: level 99, xp 29689910, rank 45444
hunter: level 85, xp 3405526, rank 91936
magic: level 97, xp 11178031, rank 81964
mining: level 99, xp 13037464, rank 38422
overall: level 2203, xp 243530839, rank 46491
prayer: level 84, xp 3047744, rank 67918
ranged: level 99, xp 30542196, rank 38959
runecrafting: level 76, xp 1409834, rank 115685
sailing: level 76, xp 1407685, rank 54551
slayer: level 88, xp 4596240, rank 111541
smithing: level 86, xp 3674152, rank 71925
strength: level 99, xp 20875153, rank 41428
thieving: level 99, xp 16804562, rank 13795
woodcutting: level 99, xp 13129588, rank 36690

Bosses
------
amoxliatl: 103 KC, rank 14747
barrows_chests: 65 KC, rank 180624
brutus: 906 KC, rank 8712
chambers_of_xeric: 18 KC, rank 56997
crazy_archaeologist: 19 KC, rank 137619
dagannoth_prime: 155 KC, rank 39558
dagannoth_rex: 305 KC, rank 39978
dagannoth_supreme: 242 KC, rank 24141
doom_of_mokhaiotl: 60 KC, rank 13800
duke_sucellus: 434 KC, rank 15417
general_graardor: 79 KC, rank 55759
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25448
hespori: 64 KC, rank 67648
king_black_dragon: 74 KC, rank 34690
kraken: 349 KC, rank 82471
kril_tsutsaroth: 8 KC, rank 73655
lunar_chests: 374 KC, rank 14288
maggot_king: 181 KC, rank 6598
scurrius: 22 KC, rank 69373
shellbane_gryphon: 256 KC, rank 11951
skotizo: 11 KC, rank 90995
tempoross: 347 KC, rank 19039
the_corrupted_gauntlet: 386 KC, rank 41449
the_gauntlet: 36 KC, rank 28821
the_hueycoatl: 76 KC, rank 36589
the_leviathan: 5 KC, rank 23692
the_royal_titans: 383 KC, rank 20899
the_whisperer: 9 KC, rank 18693
tombs_of_amascut: 25 KC, rank 44265
tombs_of_amascut_expert: 36 KC, rank 33430
tztok_jad: 5 KC, rank 42380
vardorvis: 57 KC, rank 29539
vorkath: 24 KC, rank 89086
wintertodt: 524 KC, rank 124694
yama: 64 KC, rank 29604
zalcano: 280 KC, rank 13395
zulrah: 1507 KC, rank 16722

Activities
----------
clue_scrolls_all: 83, rank 168061
clue_scrolls_beginner: 22, rank 99936
clue_scrolls_easy: 13, rank 171346
clue_scrolls_elite: 1, rank 154525
clue_scrolls_hard: 31, rank 142852
clue_scrolls_medium: 16, rank 174754
collections_logged: 408, rank -1
colosseum_glory: 591, rank 49567
guardians_of_the_rift: 206, rank 68731
pvp_arena: 2500, rank -1
