SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-19T05:11:43.412037+00:00

Skills
------
agility: level 86, xp 3816247, rank 62256
attack: level 99, xp 13722840, rank 48975
construction: level 82, xp 2484368, rank 105363
cooking: level 99, xp 13284383, rank 36579
crafting: level 94, xp 7962267, rank 59462
defence: level 99, xp 13353696, rank 47512
farming: level 94, xp 8009338, rank 88531
firemaking: level 99, xp 13091496, rank 89141
fishing: level 89, xp 5113514, rank 86933
fletching: level 92, xp 6542453, rank 52710
herblore: level 84, xp 3037310, rank 99186
hitpoints: level 99, xp 29617962, rank 45402
hunter: level 85, xp 3405059, rank 91709
magic: level 97, xp 11099295, rank 82177
mining: level 98, xp 12369421, rank 41587
overall: level 2197, xp 241576568, rank 47832
prayer: level 84, xp 3046534, rank 67715
ranged: level 99, xp 30542196, rank 38780
runecrafting: level 76, xp 1374016, rank 116285
sailing: level 71, xp 862123, rank 63924
slayer: level 88, xp 4596240, rank 111239
smithing: level 86, xp 3655516, rank 72476
strength: level 99, xp 20747567, rank 41505
thieving: level 99, xp 16804440, rank 13770
woodcutting: level 99, xp 13038287, rank 43146

Bosses
------
amoxliatl: 103 KC, rank 14660
barrows_chests: 65 KC, rank 180260
brutus: 906 KC, rank 8638
chambers_of_xeric: 18 KC, rank 56866
crazy_archaeologist: 19 KC, rank 137297
dagannoth_prime: 155 KC, rank 39451
dagannoth_rex: 305 KC, rank 39899
dagannoth_supreme: 242 KC, rank 24102
doom_of_mokhaiotl: 60 KC, rank 13650
duke_sucellus: 434 KC, rank 15316
general_graardor: 79 KC, rank 55600
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25346
hespori: 64 KC, rank 67516
king_black_dragon: 74 KC, rank 34627
kraken: 349 KC, rank 82286
kril_tsutsaroth: 8 KC, rank 73478
lunar_chests: 374 KC, rank 14158
maggot_king: 165 KC, rank 6327
scurrius: 22 KC, rank 69150
shellbane_gryphon: 256 KC, rank 11760
skotizo: 11 KC, rank 90817
tempoross: 347 KC, rank 19001
the_corrupted_gauntlet: 386 KC, rank 41271
the_gauntlet: 36 KC, rank 28769
the_hueycoatl: 76 KC, rank 36379
the_leviathan: 5 KC, rank 23551
the_royal_titans: 383 KC, rank 20725
the_whisperer: 9 KC, rank 18573
tombs_of_amascut: 25 KC, rank 44130
tombs_of_amascut_expert: 36 KC, rank 33263
tztok_jad: 5 KC, rank 42307
vardorvis: 57 KC, rank 29385
vorkath: 24 KC, rank 88830
wintertodt: 524 KC, rank 124584
yama: 64 KC, rank 29409
zalcano: 251 KC, rank 15052
zulrah: 1507 KC, rank 16697

Activities
----------
clue_scrolls_all: 83, rank 167750
clue_scrolls_beginner: 22, rank 99720
clue_scrolls_easy: 13, rank 171113
clue_scrolls_elite: 1, rank 154365
clue_scrolls_hard: 31, rank 142659
clue_scrolls_medium: 16, rank 174442
collections_logged: 402, rank -1
colosseum_glory: 591, rank 49330
guardians_of_the_rift: 202, rank 70617
pvp_arena: 2500, rank -1
