SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-19T16:44:14.846415+00:00

Skills
------
agility: level 86, xp 3816247, rank 62280
attack: level 99, xp 13722840, rank 49007
construction: level 82, xp 2484368, rank 105413
cooking: level 99, xp 13284383, rank 36593
crafting: level 94, xp 7962267, rank 59499
defence: level 99, xp 13353696, rank 47544
farming: level 94, xp 8009338, rank 88564
firemaking: level 99, xp 13091496, rank 89174
fishing: level 89, xp 5113514, rank 86954
fletching: level 92, xp 6542453, rank 52732
herblore: level 84, xp 3037310, rank 99240
hitpoints: level 99, xp 29617962, rank 45439
hunter: level 85, xp 3405059, rank 91746
magic: level 97, xp 11099826, rank 82228
mining: level 98, xp 12578274, rank 41133
overall: level 2197, xp 241785952, rank 47864
prayer: level 84, xp 3046534, rank 67742
ranged: level 99, xp 30542196, rank 38807
runecrafting: level 76, xp 1374016, rank 116332
sailing: level 71, xp 862123, rank 64006
slayer: level 88, xp 4596240, rank 111281
smithing: level 86, xp 3655516, rank 72503
strength: level 99, xp 20747567, rank 41547
thieving: level 99, xp 16804440, rank 13776
woodcutting: level 99, xp 13038287, rank 43177

Bosses
------
amoxliatl: 103 KC, rank 14681
barrows_chests: 65 KC, rank 180317
brutus: 906 KC, rank 8651
chambers_of_xeric: 18 KC, rank 56890
crazy_archaeologist: 19 KC, rank 137354
dagannoth_prime: 155 KC, rank 39467
dagannoth_rex: 305 KC, rank 39917
dagannoth_supreme: 242 KC, rank 24106
doom_of_mokhaiotl: 60 KC, rank 13672
duke_sucellus: 434 KC, rank 15336
general_graardor: 79 KC, rank 55625
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25364
hespori: 64 KC, rank 67540
king_black_dragon: 74 KC, rank 34640
kraken: 349 KC, rank 82309
kril_tsutsaroth: 8 KC, rank 73513
lunar_chests: 374 KC, rank 14175
maggot_king: 165 KC, rank 6412
scurrius: 22 KC, rank 69195
shellbane_gryphon: 256 KC, rank 11791
skotizo: 11 KC, rank 90838
tempoross: 347 KC, rank 19010
the_corrupted_gauntlet: 386 KC, rank 41289
the_gauntlet: 36 KC, rank 28774
the_hueycoatl: 76 KC, rank 36427
the_leviathan: 5 KC, rank 23566
the_royal_titans: 383 KC, rank 20757
the_whisperer: 9 KC, rank 18597
tombs_of_amascut: 25 KC, rank 44160
tombs_of_amascut_expert: 36 KC, rank 33289
tztok_jad: 5 KC, rank 42320
vardorvis: 57 KC, rank 29412
vorkath: 24 KC, rank 88872
wintertodt: 524 KC, rank 124599
yama: 64 KC, rank 29440
zalcano: 251 KC, rank 15057
zulrah: 1507 KC, rank 16702

Activities
----------
clue_scrolls_all: 83, rank 167806
clue_scrolls_beginner: 22, rank 99751
clue_scrolls_easy: 13, rank 171146
clue_scrolls_elite: 1, rank 154389
clue_scrolls_hard: 31, rank 142696
clue_scrolls_medium: 16, rank 174488
collections_logged: 402, rank -1
colosseum_glory: 591, rank 49364
guardians_of_the_rift: 202, rank 70640
pvp_arena: 2500, rank -1
