SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-15T11:21:44.453354+00:00

Skills
------
agility: level 86, xp 3812881, rank 62194
attack: level 99, xp 13722840, rank 48835
construction: level 82, xp 2484368, rank 105167
cooking: level 99, xp 13284383, rank 36496
crafting: level 94, xp 7956072, rank 59510
defence: level 99, xp 13353696, rank 47390
farming: level 94, xp 8009338, rank 88339
firemaking: level 99, xp 13091496, rank 89044
fishing: level 89, xp 5113514, rank 86794
fletching: level 92, xp 6521418, rank 52974
herblore: level 84, xp 3036470, rank 98973
hitpoints: level 99, xp 29478540, rank 45501
hunter: level 85, xp 3405059, rank 91561
magic: level 97, xp 10971652, rank 82849
mining: level 97, xp 11343490, rank 44175
overall: level 2196, xp 239993384, rank 47932
prayer: level 84, xp 3046534, rank 67552
ranged: level 99, xp 30542196, rank 38651
runecrafting: level 76, xp 1374016, rank 116063
sailing: level 71, xp 862030, rank 63559
slayer: level 88, xp 4596240, rank 111058
smithing: level 86, xp 3655491, rank 72329
strength: level 99, xp 20488933, rank 41947
thieving: level 99, xp 16804440, rank 13751
woodcutting: level 99, xp 13038287, rank 43004

Bosses
------
amoxliatl: 103 KC, rank 14593
barrows_chests: 65 KC, rank 179977
brutus: 906 KC, rank 8588
chambers_of_xeric: 18 KC, rank 56782
crazy_archaeologist: 19 KC, rank 137075
dagannoth_prime: 155 KC, rank 39374
dagannoth_rex: 305 KC, rank 39820
dagannoth_supreme: 242 KC, rank 24069
doom_of_mokhaiotl: 60 KC, rank 13555
duke_sucellus: 434 KC, rank 15236
general_graardor: 79 KC, rank 55503
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25260
hespori: 64 KC, rank 67420
king_black_dragon: 74 KC, rank 34591
kraken: 349 KC, rank 82181
kril_tsutsaroth: 8 KC, rank 73337
lunar_chests: 374 KC, rank 14078
maggot_king: 134 KC, rank 6709
scurrius: 22 KC, rank 69012
shellbane_gryphon: 256 KC, rank 11622
skotizo: 11 KC, rank 90716
tempoross: 347 KC, rank 18957
the_corrupted_gauntlet: 386 KC, rank 41216
the_gauntlet: 36 KC, rank 28740
the_hueycoatl: 76 KC, rank 36210
the_leviathan: 5 KC, rank 23471
the_royal_titans: 383 KC, rank 20579
the_whisperer: 9 KC, rank 18496
tombs_of_amascut: 25 KC, rank 44030
tombs_of_amascut_expert: 36 KC, rank 33152
tztok_jad: 5 KC, rank 42254
vardorvis: 57 KC, rank 29278
vorkath: 24 KC, rank 88641
wintertodt: 524 KC, rank 124470
yama: 64 KC, rank 29259
zalcano: 251 KC, rank 15026
zulrah: 1507 KC, rank 16683

Activities
----------
clue_scrolls_all: 83, rank 167538
clue_scrolls_beginner: 22, rank 99549
clue_scrolls_easy: 13, rank 170963
clue_scrolls_elite: 1, rank 154254
clue_scrolls_hard: 31, rank 142508
clue_scrolls_medium: 16, rank 174244
collections_logged: 402, rank -1
colosseum_glory: 591, rank 49168
guardians_of_the_rift: 202, rank 70435
pvp_arena: 2500, rank -1
