SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-12T15:50:08.990242+00:00

Skills
------
agility: level 86, xp 3798812, rank 62328
attack: level 99, xp 13722840, rank 48747
construction: level 82, xp 2477045, rank 105499
cooking: level 99, xp 13284383, rank 36402
crafting: level 94, xp 7946450, rank 59754
defence: level 99, xp 13353696, rank 47285
farming: level 94, xp 7965698, rank 88532
firemaking: level 99, xp 13091496, rank 88971
fishing: level 89, xp 5113514, rank 86695
fletching: level 92, xp 6521418, rank 52866
herblore: level 84, xp 2995519, rank 99632
hitpoints: level 99, xp 29107489, rank 46145
hunter: level 85, xp 3405059, rank 91405
magic: level 96, xp 10640032, rank 84879
mining: level 97, xp 10693054, rank 46341
overall: level 2195, xp 237814338, rank 48043
prayer: level 84, xp 3045544, rank 67459
ranged: level 99, xp 30542196, rank 38547
runecrafting: level 76, xp 1371281, rank 115974
sailing: level 71, xp 862030, rank 63254
slayer: level 88, xp 4596240, rank 110871
smithing: level 86, xp 3649711, rank 72484
strength: level 99, xp 19788104, rank 43577
thieving: level 99, xp 16804440, rank 13740
woodcutting: level 99, xp 13038287, rank 42929

Bosses
------
amoxliatl: 103 KC, rank 14551
barrows_chests: 65 KC, rank 179723
brutus: 906 KC, rank 8558
chambers_of_xeric: 18 KC, rank 56702
crazy_archaeologist: 19 KC, rank 136875
dagannoth_prime: 155 KC, rank 39299
dagannoth_rex: 305 KC, rank 39769
dagannoth_supreme: 242 KC, rank 24035
doom_of_mokhaiotl: 60 KC, rank 13475
duke_sucellus: 434 KC, rank 15194
general_graardor: 79 KC, rank 55438
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25198
hespori: 63 KC, rank 68294
king_black_dragon: 74 KC, rank 34544
kraken: 349 KC, rank 82082
kril_tsutsaroth: 8 KC, rank 73211
lunar_chests: 374 KC, rank 14029
maggot_king: 52 KC, rank 9553
scurrius: 22 KC, rank 68900
shellbane_gryphon: 256 KC, rank 11520
skotizo: 11 KC, rank 90609
tempoross: 347 KC, rank 18927
the_corrupted_gauntlet: 386 KC, rank 41174
the_gauntlet: 36 KC, rank 28716
the_hueycoatl: 76 KC, rank 36091
the_leviathan: 5 KC, rank 23418
the_royal_titans: 383 KC, rank 20459
the_whisperer: 9 KC, rank 18433
tombs_of_amascut: 25 KC, rank 43949
tombs_of_amascut_expert: 36 KC, rank 33056
tztok_jad: 5 KC, rank 42227
vardorvis: 57 KC, rank 29193
vorkath: 24 KC, rank 88483
wintertodt: 524 KC, rank 124390
yama: 64 KC, rank 29146
zalcano: 217 KC, rank 17382
zulrah: 1507 KC, rank 16668

Activities
----------
clue_scrolls_all: 83, rank 167346
clue_scrolls_beginner: 22, rank 99397
clue_scrolls_easy: 13, rank 170821
clue_scrolls_elite: 1, rank 154166
clue_scrolls_hard: 31, rank 142362
clue_scrolls_medium: 16, rank 174070
collections_logged: 400, rank -1
colosseum_glory: 591, rank 49047
guardians_of_the_rift: 202, rank 70297
pvp_arena: 2500, rank -1
