SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-11T14:18:30.865175+00:00

Skills
------
agility: level 86, xp 3794384, rank 62372
attack: level 99, xp 13722840, rank 48707
construction: level 82, xp 2477045, rank 105421
cooking: level 99, xp 13034703, rank 46352
crafting: level 94, xp 7944634, rank 59885
defence: level 99, xp 13353696, rank 47234
farming: level 94, xp 7965698, rank 88474
firemaking: level 99, xp 13091496, rank 88936
fishing: level 89, xp 5081555, rank 86996
fletching: level 92, xp 6521418, rank 52817
herblore: level 84, xp 2995519, rank 99562
hitpoints: level 99, xp 29001478, rank 46326
hunter: level 85, xp 3405059, rank 91354
magic: level 96, xp 10545167, rank 85462
mining: level 96, xp 10393852, rank 47154
overall: level 2194, xp 236827212, rank 48226
prayer: level 84, xp 3045544, rank 67411
ranged: level 99, xp 30542196, rank 38512
runecrafting: level 76, xp 1371281, rank 115910
sailing: level 71, xp 862030, rank 63123
slayer: level 88, xp 4596240, rank 110807
smithing: level 86, xp 3649711, rank 72425
strength: level 99, xp 19588939, rank 44014
thieving: level 99, xp 16804440, rank 13734
woodcutting: level 99, xp 13038287, rank 42894

Bosses
------
amoxliatl: 103 KC, rank 14536
barrows_chests: 65 KC, rank 179615
brutus: 906 KC, rank 8543
chambers_of_xeric: 18 KC, rank 56670
crazy_archaeologist: 19 KC, rank 136788
dagannoth_prime: 155 KC, rank 39285
dagannoth_rex: 305 KC, rank 39746
dagannoth_supreme: 242 KC, rank 24020
doom_of_mokhaiotl: 60 KC, rank 13426
duke_sucellus: 434 KC, rank 15172
general_graardor: 79 KC, rank 55404
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25173
hespori: 63 KC, rank 68256
king_black_dragon: 74 KC, rank 34522
kraken: 349 KC, rank 82042
kril_tsutsaroth: 8 KC, rank 73175
lunar_chests: 374 KC, rank 14001
maggot_king: 28 KC, rank 10680
scurrius: 22 KC, rank 68840
shellbane_gryphon: 256 KC, rank 11474
skotizo: 11 KC, rank 90581
tempoross: 347 KC, rank 18917
the_corrupted_gauntlet: 386 KC, rank 41151
the_gauntlet: 36 KC, rank 28710
the_hueycoatl: 76 KC, rank 36045
the_leviathan: 5 KC, rank 23387
the_royal_titans: 383 KC, rank 20410
the_whisperer: 9 KC, rank 18414
tombs_of_amascut: 25 KC, rank 43912
tombs_of_amascut_expert: 36 KC, rank 33017
tztok_jad: 5 KC, rank 42207
vardorvis: 57 KC, rank 29168
vorkath: 24 KC, rank 88417
wintertodt: 524 KC, rank 124368
yama: 64 KC, rank 29099
zalcano: 217 KC, rank 17370
zulrah: 1507 KC, rank 16659

Activities
----------
clue_scrolls_all: 83, rank 167288
clue_scrolls_beginner: 22, rank 99348
clue_scrolls_easy: 13, rank 170766
clue_scrolls_elite: 1, rank 154133
clue_scrolls_hard: 31, rank 142314
clue_scrolls_medium: 16, rank 174017
collections_logged: 400, rank -1
colosseum_glory: 591, rank 49004
guardians_of_the_rift: 202, rank 70228
pvp_arena: 2500, rank -1
