SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-05T19:15:13.219487+00:00

Skills
------
agility: level 86, xp 3782209, rank 62367
attack: level 99, xp 13635632, rank 49434
construction: level 82, xp 2475569, rank 105199
cooking: level 99, xp 13034647, rank 46248
crafting: level 93, xp 7584620, rank 65246
defence: level 99, xp 13313218, rank 47593
farming: level 94, xp 7965698, rank 88156
firemaking: level 99, xp 13091496, rank 88788
fishing: level 89, xp 5077770, rank 86807
fletching: level 91, xp 6453254, rank 53214
herblore: level 83, xp 2805929, rank 103199
hitpoints: level 99, xp 28777777, rank 46545
hunter: level 85, xp 3405059, rank 91060
magic: level 96, xp 10306557, rank 86822
mining: level 95, xp 8837992, rank 54923
overall: level 2190, xp 233683188, rank 48980
prayer: level 84, xp 2955829, rank 68856
ranged: level 99, xp 30535999, rank 38310
runecrafting: level 76, xp 1362331, rank 115816
sailing: level 71, xp 862030, rank 62411
slayer: level 88, xp 4596240, rank 110494
smithing: level 86, xp 3630628, rank 73126
strength: level 99, xp 19349977, rank 44366
thieving: level 99, xp 16804440, rank 13717
woodcutting: level 99, xp 13038287, rank 42704

Bosses
------
amoxliatl: 103 KC, rank 14476
barrows_chests: 65 KC, rank 179111
brutus: 906 KC, rank 8461
chambers_of_xeric: 18 KC, rank 56543
crazy_archaeologist: 19 KC, rank 136427
dagannoth_prime: 155 KC, rank 39149
dagannoth_rex: 305 KC, rank 39620
dagannoth_supreme: 242 KC, rank 23957
doom_of_mokhaiotl: 60 KC, rank 13273
duke_sucellus: 434 KC, rank 15064
general_graardor: 79 KC, rank 55241
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25071
hespori: 63 KC, rank 68047
king_black_dragon: 74 KC, rank 34457
kraken: 349 KC, rank 81834
kril_tsutsaroth: 8 KC, rank 72976
lunar_chests: 374 KC, rank 13871
scurrius: 22 KC, rank 68614
shellbane_gryphon: 256 KC, rank 11265
skotizo: 11 KC, rank 90391
tempoross: 347 KC, rank 18875
the_corrupted_gauntlet: 386 KC, rank 41036
the_gauntlet: 36 KC, rank 28674
the_hueycoatl: 76 KC, rank 35806
the_leviathan: 5 KC, rank 23271
the_royal_titans: 383 KC, rank 20164
the_whisperer: 9 KC, rank 18297
tombs_of_amascut: 25 KC, rank 43757
tombs_of_amascut_expert: 36 KC, rank 32837
tztok_jad: 5 KC, rank 42134
vardorvis: 57 KC, rank 29004
vorkath: 24 KC, rank 88127
wintertodt: 524 KC, rank 124210
yama: 64 KC, rank 28870
zalcano: 163 KC, rank 22377
zulrah: 1507 KC, rank 16635

Activities
----------
clue_scrolls_all: 83, rank 166947
clue_scrolls_beginner: 22, rank 99084
clue_scrolls_easy: 13, rank 170460
clue_scrolls_elite: 1, rank 153971
clue_scrolls_hard: 31, rank 142081
clue_scrolls_medium: 16, rank 173700
collections_logged: 399, rank -1
colosseum_glory: 591, rank 48753
guardians_of_the_rift: 202, rank 69978
pvp_arena: 2500, rank -1
