SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-23T13:23:52.191767+00:00

Skills
------
agility: level 86, xp 3819049, rank 62366
attack: level 99, xp 13722840, rank 49158
construction: level 82, xp 2526192, rank 103176
cooking: level 99, xp 13398383, rank 35051
crafting: level 94, xp 7967263, rank 59491
defence: level 99, xp 13353696, rank 47717
farming: level 94, xp 8011424, rank 88773
firemaking: level 99, xp 13091496, rank 89270
fishing: level 89, xp 5261636, rank 85773
fletching: level 92, xp 6542453, rank 52854
herblore: level 84, xp 3038322, rank 99443
hitpoints: level 99, xp 29689910, rank 45436
hunter: level 85, xp 3405526, rank 91922
magic: level 97, xp 11177325, rank 81952
mining: level 99, xp 13037464, rank 38421
overall: level 2201, xp 243322027, rank 47086
prayer: level 84, xp 3047744, rank 67908
ranged: level 99, xp 30542196, rank 38952
runecrafting: level 76, xp 1409834, rank 115672
sailing: level 74, xp 1199579, rank 57020
slayer: level 88, xp 4596240, rank 111527
smithing: level 86, xp 3674152, rank 71912
strength: level 99, xp 20875153, rank 41413
thieving: level 99, xp 16804562, rank 13794
woodcutting: level 99, xp 13129588, rank 36683

Bosses
------
amoxliatl: 103 KC, rank 14745
barrows_chests: 65 KC, rank 180607
brutus: 906 KC, rank 8708
chambers_of_xeric: 18 KC, rank 56994
crazy_archaeologist: 19 KC, rank 137607
dagannoth_prime: 155 KC, rank 39555
dagannoth_rex: 305 KC, rank 39972
dagannoth_supreme: 242 KC, rank 24140
doom_of_mokhaiotl: 60 KC, rank 13789
duke_sucellus: 434 KC, rank 15413
general_graardor: 79 KC, rank 55751
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25444
hespori: 64 KC, rank 67644
king_black_dragon: 74 KC, rank 34689
kraken: 349 KC, rank 82466
kril_tsutsaroth: 8 KC, rank 73640
lunar_chests: 374 KC, rank 14280
maggot_king: 181 KC, rank 6575
scurrius: 22 KC, rank 69365
shellbane_gryphon: 256 KC, rank 11945
skotizo: 11 KC, rank 90990
tempoross: 347 KC, rank 19034
the_corrupted_gauntlet: 386 KC, rank 41434
the_gauntlet: 36 KC, rank 28818
the_hueycoatl: 76 KC, rank 36574
the_leviathan: 5 KC, rank 23681
the_royal_titans: 383 KC, rank 20896
the_whisperer: 9 KC, rank 18686
tombs_of_amascut: 25 KC, rank 44258
tombs_of_amascut_expert: 36 KC, rank 33423
tztok_jad: 5 KC, rank 42378
vardorvis: 57 KC, rank 29532
vorkath: 24 KC, rank 89075
wintertodt: 524 KC, rank 124686
yama: 64 KC, rank 29600
zalcano: 280 KC, rank 13394
zulrah: 1507 KC, rank 16722

Activities
----------
clue_scrolls_all: 83, rank 168043
clue_scrolls_beginner: 22, rank 99925
clue_scrolls_easy: 13, rank 171332
clue_scrolls_elite: 1, rank 154514
clue_scrolls_hard: 31, rank 142843
clue_scrolls_medium: 16, rank 174729
collections_logged: 407, rank -1
colosseum_glory: 591, rank 49556
guardians_of_the_rift: 206, rank 68718
pvp_arena: 2500, rank -1
