SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-14T20:49:50.299569+00:00

Skills
------
agility: level 86, xp 3807878, rank 62264
attack: level 99, xp 13722840, rank 48816
construction: level 82, xp 2484368, rank 105125
cooking: level 99, xp 13284383, rank 36480
crafting: level 94, xp 7954189, rank 59547
defence: level 99, xp 13353696, rank 47373
farming: level 94, xp 8009338, rank 88312
firemaking: level 99, xp 13091496, rank 89034
fishing: level 89, xp 5113514, rank 86770
fletching: level 92, xp 6521418, rank 52949
herblore: level 84, xp 3036470, rank 98933
hitpoints: level 99, xp 29366664, rank 45708
hunter: level 85, xp 3405059, rank 91533
magic: level 97, xp 10876837, rank 83489
mining: level 97, xp 11333650, rank 44180
overall: level 2196, xp 239553828, rank 47905
prayer: level 84, xp 3046534, rank 67528
ranged: level 99, xp 30542196, rank 38631
runecrafting: level 76, xp 1374016, rank 116040
sailing: level 71, xp 862030, rank 63495
slayer: level 88, xp 4596240, rank 111025
smithing: level 86, xp 3655491, rank 72307
strength: level 99, xp 20272794, rank 42424
thieving: level 99, xp 16804440, rank 13749
woodcutting: level 99, xp 13038287, rank 42986

Bosses
------
amoxliatl: 103 KC, rank 14585
barrows_chests: 65 KC, rank 179926
brutus: 906 KC, rank 8580
chambers_of_xeric: 18 KC, rank 56764
crazy_archaeologist: 19 KC, rank 137044
dagannoth_prime: 155 KC, rank 39353
dagannoth_rex: 305 KC, rank 39810
dagannoth_supreme: 242 KC, rank 24062
doom_of_mokhaiotl: 60 KC, rank 13539
duke_sucellus: 434 KC, rank 15232
general_graardor: 79 KC, rank 55490
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25243
hespori: 64 KC, rank 67417
king_black_dragon: 74 KC, rank 34583
kraken: 349 KC, rank 82163
kril_tsutsaroth: 8 KC, rank 73312
lunar_chests: 374 KC, rank 14068
maggot_king: 108 KC, rank 7517
scurrius: 22 KC, rank 68986
shellbane_gryphon: 256 KC, rank 11597
skotizo: 11 KC, rank 90690
tempoross: 347 KC, rank 18950
the_corrupted_gauntlet: 386 KC, rank 41209
the_gauntlet: 36 KC, rank 28733
the_hueycoatl: 76 KC, rank 36186
the_leviathan: 5 KC, rank 23460
the_royal_titans: 383 KC, rank 20551
the_whisperer: 9 KC, rank 18488
tombs_of_amascut: 25 KC, rank 44013
tombs_of_amascut_expert: 36 KC, rank 33133
tztok_jad: 5 KC, rank 42253
vardorvis: 57 KC, rank 29254
vorkath: 24 KC, rank 88612
wintertodt: 524 KC, rank 124457
yama: 64 KC, rank 29236
zalcano: 251 KC, rank 15024
zulrah: 1507 KC, rank 16680

Activities
----------
clue_scrolls_all: 83, rank 167497
clue_scrolls_beginner: 22, rank 99523
clue_scrolls_easy: 13, rank 170932
clue_scrolls_elite: 1, rank 154237
clue_scrolls_hard: 31, rank 142476
clue_scrolls_medium: 16, rank 174213
collections_logged: 402, rank -1
colosseum_glory: 591, rank 49145
guardians_of_the_rift: 202, rank 70414
pvp_arena: 2500, rank -1
