SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-16T13:19:59.348862+00:00

Skills
------
agility: level 86, xp 3812882, rank 62229
attack: level 99, xp 13722840, rank 48875
construction: level 82, xp 2484368, rank 105226
cooking: level 99, xp 13284383, rank 36518
crafting: level 94, xp 7956072, rank 59551
defence: level 99, xp 13353696, rank 47421
farming: level 94, xp 8009338, rank 88390
firemaking: level 99, xp 13091496, rank 89071
fishing: level 89, xp 5113514, rank 86838
fletching: level 92, xp 6521418, rank 53004
herblore: level 84, xp 3036470, rank 99039
hitpoints: level 99, xp 29478540, rank 45550
hunter: level 85, xp 3405059, rank 91611
magic: level 97, xp 10972401, rank 82897
mining: level 97, xp 11719089, rank 43364
overall: level 2196, xp 240369733, rank 47969
prayer: level 84, xp 3046534, rank 67600
ranged: level 99, xp 30542196, rank 38687
runecrafting: level 76, xp 1374016, rank 116124
sailing: level 71, xp 862030, rank 63661
slayer: level 88, xp 4596240, rank 111110
smithing: level 86, xp 3655491, rank 72383
strength: level 99, xp 20488933, rank 41994
thieving: level 99, xp 16804440, rank 13759
woodcutting: level 99, xp 13038287, rank 43057

Bosses
------
amoxliatl: 103 KC, rank 14612
barrows_chests: 65 KC, rank 180055
brutus: 906 KC, rank 8600
chambers_of_xeric: 18 KC, rank 56800
crazy_archaeologist: 19 KC, rank 137144
dagannoth_prime: 155 KC, rank 39393
dagannoth_rex: 305 KC, rank 39838
dagannoth_supreme: 242 KC, rank 24077
doom_of_mokhaiotl: 60 KC, rank 13580
duke_sucellus: 434 KC, rank 15262
general_graardor: 79 KC, rank 55526
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25282
hespori: 64 KC, rank 67449
king_black_dragon: 74 KC, rank 34598
kraken: 349 KC, rank 82211
kril_tsutsaroth: 8 KC, rank 73382
lunar_chests: 374 KC, rank 14106
maggot_king: 134 KC, rank 6876
scurrius: 22 KC, rank 69050
shellbane_gryphon: 256 KC, rank 11656
skotizo: 11 KC, rank 90744
tempoross: 347 KC, rank 18971
the_corrupted_gauntlet: 386 KC, rank 41229
the_gauntlet: 36 KC, rank 28749
the_hueycoatl: 76 KC, rank 36258
the_leviathan: 5 KC, rank 23504
the_royal_titans: 383 KC, rank 20614
the_whisperer: 9 KC, rank 18518
tombs_of_amascut: 25 KC, rank 44062
tombs_of_amascut_expert: 36 KC, rank 33174
tztok_jad: 5 KC, rank 42264
vardorvis: 57 KC, rank 29303
vorkath: 24 KC, rank 88691
wintertodt: 524 KC, rank 124508
yama: 64 KC, rank 29293
zalcano: 251 KC, rank 15032
zulrah: 1507 KC, rank 16685

Activities
----------
clue_scrolls_all: 83, rank 167596
clue_scrolls_beginner: 22, rank 99594
clue_scrolls_easy: 13, rank 171009
clue_scrolls_elite: 1, rank 154284
clue_scrolls_hard: 31, rank 142547
clue_scrolls_medium: 16, rank 174303
collections_logged: 402, rank -1
colosseum_glory: 591, rank 49216
guardians_of_the_rift: 202, rank 70478
pvp_arena: 2500, rank -1
