SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-09T18:45:47.412835+00:00

Skills
------
agility: level 86, xp 3794359, rank 62298
attack: level 99, xp 13722840, rank 48627
construction: level 82, xp 2477045, rank 105304
cooking: level 99, xp 13034703, rank 46300
crafting: level 94, xp 7944634, rank 59833
defence: level 99, xp 13353696, rank 47160
farming: level 94, xp 7965698, rank 88381
firemaking: level 99, xp 13091496, rank 88894
fishing: level 89, xp 5081555, rank 86921
fletching: level 92, xp 6521418, rank 52758
herblore: level 84, xp 2995519, rank 99437
hitpoints: level 99, xp 29001478, rank 46254
hunter: level 85, xp 3405059, rank 91267
magic: level 96, xp 10543492, rank 85367
mining: level 96, xp 9693307, rank 50131
overall: level 2194, xp 236098927, rank 48145
prayer: level 84, xp 3044004, rank 67332
ranged: level 99, xp 30542196, rank 38440
runecrafting: level 76, xp 1363391, rank 115999
sailing: level 71, xp 862030, rank 62923
slayer: level 88, xp 4596240, rank 110709
smithing: level 86, xp 3633101, rank 73136
strength: level 99, xp 19588939, rank 43937
thieving: level 99, xp 16804440, rank 13726
woodcutting: level 99, xp 13038287, rank 42827

Bosses
------
amoxliatl: 103 KC, rank 14507
barrows_chests: 65 KC, rank 179456
brutus: 906 KC, rank 8514
chambers_of_xeric: 18 KC, rank 56625
crazy_archaeologist: 19 KC, rank 136683
dagannoth_prime: 155 KC, rank 39249
dagannoth_rex: 305 KC, rank 39702
dagannoth_supreme: 242 KC, rank 23992
doom_of_mokhaiotl: 60 KC, rank 13360
duke_sucellus: 434 KC, rank 15136
general_graardor: 79 KC, rank 55344
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25137
hespori: 63 KC, rank 68186
king_black_dragon: 74 KC, rank 34501
kraken: 349 KC, rank 81971
kril_tsutsaroth: 8 KC, rank 73099
lunar_chests: 374 KC, rank 13954
maggot_king: 28 KC, rank 10130
scurrius: 22 KC, rank 68761
shellbane_gryphon: 256 KC, rank 11407
skotizo: 11 KC, rank 90522
tempoross: 347 KC, rank 18901
the_corrupted_gauntlet: 386 KC, rank 41117
the_gauntlet: 36 KC, rank 28699
the_hueycoatl: 76 KC, rank 35962
the_leviathan: 5 KC, rank 23345
the_royal_titans: 383 KC, rank 20337
the_whisperer: 9 KC, rank 18376
tombs_of_amascut: 25 KC, rank 43847
tombs_of_amascut_expert: 36 KC, rank 32958
tztok_jad: 5 KC, rank 42183
vardorvis: 57 KC, rank 29117
vorkath: 24 KC, rank 88327
wintertodt: 524 KC, rank 124312
yama: 64 KC, rank 29020
zalcano: 163 KC, rank 22402
zulrah: 1507 KC, rank 16653

Activities
----------
clue_scrolls_all: 83, rank 167179
clue_scrolls_beginner: 22, rank 99274
clue_scrolls_easy: 13, rank 170677
clue_scrolls_elite: 1, rank 154075
clue_scrolls_hard: 31, rank 142253
clue_scrolls_medium: 16, rank 173917
collections_logged: 400, rank -1
colosseum_glory: 591, rank 48923
guardians_of_the_rift: 202, rank 70143
pvp_arena: 2500, rank -1
