SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-14T09:46:41.102431+00:00

Skills
------
agility: level 86, xp 3803942, rank 62321
attack: level 99, xp 13722840, rank 48802
construction: level 82, xp 2484368, rank 105100
cooking: level 99, xp 13284383, rank 36470
crafting: level 94, xp 7953522, rank 59557
defence: level 99, xp 13353696, rank 47360
farming: level 94, xp 8009338, rank 88290
firemaking: level 99, xp 13091496, rank 89026
fishing: level 89, xp 5113514, rank 86759
fletching: level 92, xp 6521418, rank 52940
herblore: level 84, xp 3036470, rank 98905
hitpoints: level 99, xp 29265280, rank 45910
hunter: level 85, xp 3405059, rank 91513
magic: level 97, xp 10786756, rank 84019
mining: level 97, xp 11157219, rank 44674
overall: level 2196, xp 238989164, rank 47892
prayer: level 84, xp 3046534, rank 67510
ranged: level 99, xp 30542196, rank 38620
runecrafting: level 76, xp 1374016, rank 116021
sailing: level 71, xp 862030, rank 63450
slayer: level 88, xp 4596240, rank 110990
smithing: level 86, xp 3655491, rank 72283
strength: level 99, xp 20080629, rank 42890
thieving: level 99, xp 16804440, rank 13747
woodcutting: level 99, xp 13038287, rank 42979

Bosses
------
amoxliatl: 103 KC, rank 14576
barrows_chests: 65 KC, rank 179893
brutus: 906 KC, rank 8576
chambers_of_xeric: 18 KC, rank 56758
crazy_archaeologist: 19 KC, rank 137023
dagannoth_prime: 155 KC, rank 39341
dagannoth_rex: 305 KC, rank 39801
dagannoth_supreme: 242 KC, rank 24051
doom_of_mokhaiotl: 60 KC, rank 13520
duke_sucellus: 434 KC, rank 15229
general_graardor: 79 KC, rank 55480
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25232
hespori: 64 KC, rank 67416
king_black_dragon: 74 KC, rank 34572
kraken: 349 KC, rank 82149
kril_tsutsaroth: 8 KC, rank 73296
lunar_chests: 374 KC, rank 14063
maggot_king: 87 KC, rank 8346
scurrius: 22 KC, rank 68971
shellbane_gryphon: 256 KC, rank 11588
skotizo: 11 KC, rank 90677
tempoross: 347 KC, rank 18949
the_corrupted_gauntlet: 386 KC, rank 41206
the_gauntlet: 36 KC, rank 28731
the_hueycoatl: 76 KC, rank 36172
the_leviathan: 5 KC, rank 23453
the_royal_titans: 383 KC, rank 20534
the_whisperer: 9 KC, rank 18477
tombs_of_amascut: 25 KC, rank 44003
tombs_of_amascut_expert: 36 KC, rank 33118
tztok_jad: 5 KC, rank 42250
vardorvis: 57 KC, rank 29245
vorkath: 24 KC, rank 88586
wintertodt: 524 KC, rank 124449
yama: 64 KC, rank 29225
zalcano: 251 KC, rank 15021
zulrah: 1507 KC, rank 16678

Activities
----------
clue_scrolls_all: 83, rank 167474
clue_scrolls_beginner: 22, rank 99499
clue_scrolls_easy: 13, rank 170907
clue_scrolls_elite: 1, rank 154228
clue_scrolls_hard: 31, rank 142455
clue_scrolls_medium: 16, rank 174184
collections_logged: 402, rank -1
colosseum_glory: 591, rank 49126
guardians_of_the_rift: 202, rank 70397
pvp_arena: 2500, rank -1
