SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-17T07:10:37.043722+00:00

Skills
------
agility: level 86, xp 3812882, rank 62237
attack: level 99, xp 13722840, rank 48880
construction: level 82, xp 2484368, rank 105233
cooking: level 99, xp 13284383, rank 36521
crafting: level 94, xp 7956072, rank 59557
defence: level 99, xp 13353696, rank 47425
farming: level 94, xp 8009338, rank 88397
firemaking: level 99, xp 13091496, rank 89069
fishing: level 89, xp 5113514, rank 86842
fletching: level 92, xp 6521418, rank 53005
herblore: level 84, xp 3036470, rank 99047
hitpoints: level 99, xp 29478540, rank 45554
hunter: level 85, xp 3405059, rank 91617
magic: level 97, xp 10972672, rank 82906
mining: level 97, xp 11788660, rank 43238
overall: level 2196, xp 240439575, rank 47974
prayer: level 84, xp 3046534, rank 67604
ranged: level 99, xp 30542196, rank 38689
runecrafting: level 76, xp 1374016, rank 116129
sailing: level 71, xp 862030, rank 63676
slayer: level 88, xp 4596240, rank 111111
smithing: level 86, xp 3655491, rank 72392
strength: level 99, xp 20488933, rank 41998
thieving: level 99, xp 16804440, rank 13760
woodcutting: level 99, xp 13038287, rank 43062

Bosses
------
amoxliatl: 103 KC, rank 14615
barrows_chests: 65 KC, rank 180062
brutus: 906 KC, rank 8603
chambers_of_xeric: 18 KC, rank 56801
crazy_archaeologist: 19 KC, rank 137147
dagannoth_prime: 155 KC, rank 39394
dagannoth_rex: 305 KC, rank 39841
dagannoth_supreme: 242 KC, rank 24080
doom_of_mokhaiotl: 60 KC, rank 13581
duke_sucellus: 434 KC, rank 15263
general_graardor: 79 KC, rank 55533
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25285
hespori: 64 KC, rank 67451
king_black_dragon: 74 KC, rank 34599
kraken: 349 KC, rank 82217
kril_tsutsaroth: 8 KC, rank 73393
lunar_chests: 374 KC, rank 14109
maggot_king: 134 KC, rank 6903
scurrius: 22 KC, rank 69060
shellbane_gryphon: 256 KC, rank 11659
skotizo: 11 KC, rank 90744
tempoross: 347 KC, rank 18970
the_corrupted_gauntlet: 386 KC, rank 41232
the_gauntlet: 36 KC, rank 28752
the_hueycoatl: 76 KC, rank 36261
the_leviathan: 5 KC, rank 23507
the_royal_titans: 383 KC, rank 20623
the_whisperer: 9 KC, rank 18524
tombs_of_amascut: 25 KC, rank 44062
tombs_of_amascut_expert: 36 KC, rank 33180
tztok_jad: 5 KC, rank 42268
vardorvis: 57 KC, rank 29311
vorkath: 24 KC, rank 88697
wintertodt: 524 KC, rank 124511
yama: 64 KC, rank 29297
zalcano: 251 KC, rank 15034
zulrah: 1507 KC, rank 16686

Activities
----------
clue_scrolls_all: 83, rank 167606
clue_scrolls_beginner: 22, rank 99601
clue_scrolls_easy: 13, rank 171011
clue_scrolls_elite: 1, rank 154284
clue_scrolls_hard: 31, rank 142550
clue_scrolls_medium: 16, rank 174309
collections_logged: 402, rank -1
colosseum_glory: 591, rank 49222
guardians_of_the_rift: 202, rank 70480
pvp_arena: 2500, rank -1
