SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-11T12:55:21.812607+00:00

Skills
------
agility: level 86, xp 3794359, rank 62370
attack: level 99, xp 13722840, rank 48705
construction: level 82, xp 2477045, rank 105419
cooking: level 99, xp 13034703, rank 46350
crafting: level 94, xp 7944634, rank 59884
defence: level 99, xp 13353696, rank 47231
farming: level 94, xp 7965698, rank 88472
firemaking: level 99, xp 13091496, rank 88936
fishing: level 89, xp 5081555, rank 86996
fletching: level 92, xp 6521418, rank 52814
herblore: level 84, xp 2995519, rank 99557
hitpoints: level 99, xp 29001478, rank 46323
hunter: level 85, xp 3405059, rank 91353
magic: level 96, xp 10545091, rank 85463
mining: level 96, xp 10359150, rank 47272
overall: level 2194, xp 236792409, rank 48224
prayer: level 84, xp 3045544, rank 67407
ranged: level 99, xp 30542196, rank 38511
runecrafting: level 76, xp 1371281, rank 115906
sailing: level 71, xp 862030, rank 63114
slayer: level 88, xp 4596240, rank 110802
smithing: level 86, xp 3649711, rank 72422
strength: level 99, xp 19588939, rank 44010
thieving: level 99, xp 16804440, rank 13734
woodcutting: level 99, xp 13038287, rank 42894

Bosses
------
amoxliatl: 103 KC, rank 14535
barrows_chests: 65 KC, rank 179608
brutus: 906 KC, rank 8542
chambers_of_xeric: 18 KC, rank 56669
crazy_archaeologist: 19 KC, rank 136785
dagannoth_prime: 155 KC, rank 39285
dagannoth_rex: 305 KC, rank 39745
dagannoth_supreme: 242 KC, rank 24018
doom_of_mokhaiotl: 60 KC, rank 13425
duke_sucellus: 434 KC, rank 15167
general_graardor: 79 KC, rank 55402
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25172
hespori: 63 KC, rank 68252
king_black_dragon: 74 KC, rank 34522
kraken: 349 KC, rank 82041
kril_tsutsaroth: 8 KC, rank 73174
lunar_chests: 374 KC, rank 14000
maggot_king: 28 KC, rank 10668
scurrius: 22 KC, rank 68837
shellbane_gryphon: 256 KC, rank 11471
skotizo: 11 KC, rank 90580
tempoross: 347 KC, rank 18917
the_corrupted_gauntlet: 386 KC, rank 41150
the_gauntlet: 36 KC, rank 28709
the_hueycoatl: 76 KC, rank 36044
the_leviathan: 5 KC, rank 23384
the_royal_titans: 383 KC, rank 20408
the_whisperer: 9 KC, rank 18414
tombs_of_amascut: 25 KC, rank 43910
tombs_of_amascut_expert: 36 KC, rank 33016
tztok_jad: 5 KC, rank 42206
vardorvis: 57 KC, rank 29166
vorkath: 24 KC, rank 88413
wintertodt: 524 KC, rank 124364
yama: 64 KC, rank 29099
zalcano: 217 KC, rank 17370
zulrah: 1507 KC, rank 16659

Activities
----------
clue_scrolls_all: 83, rank 167286
clue_scrolls_beginner: 22, rank 99348
clue_scrolls_easy: 13, rank 170762
clue_scrolls_elite: 1, rank 154131
clue_scrolls_hard: 31, rank 142313
clue_scrolls_medium: 16, rank 174013
collections_logged: 400, rank -1
colosseum_glory: 591, rank 48999
guardians_of_the_rift: 202, rank 70227
pvp_arena: 2500, rank -1
