SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-14T01:26:46.429143+00:00

Skills
------
agility: level 86, xp 3800530, rank 62352
attack: level 99, xp 13722840, rank 48779
construction: level 82, xp 2484368, rank 105060
cooking: level 99, xp 13284383, rank 36450
crafting: level 94, xp 7952140, rank 59581
defence: level 99, xp 13353696, rank 47336
farming: level 94, xp 8009338, rank 88255
firemaking: level 99, xp 13091496, rank 89007
fishing: level 89, xp 5113514, rank 86734
fletching: level 92, xp 6521418, rank 52916
herblore: level 84, xp 3036470, rank 98876
hitpoints: level 99, xp 29149694, rank 46108
hunter: level 85, xp 3405059, rank 91471
magic: level 96, xp 10682739, rank 84689
mining: level 97, xp 11131011, rank 44729
overall: level 2195, xp 238523782, rank 48102
prayer: level 84, xp 3046534, rank 67494
ranged: level 99, xp 30542196, rank 38593
runecrafting: level 76, xp 1374016, rank 115971
sailing: level 71, xp 862030, rank 63382
slayer: level 88, xp 4596240, rank 110951
smithing: level 86, xp 3655491, rank 72260
strength: level 99, xp 19865852, rank 43417
thieving: level 99, xp 16804440, rank 13745
woodcutting: level 99, xp 13038287, rank 42961

Bosses
------
amoxliatl: 103 KC, rank 14565
barrows_chests: 65 KC, rank 179843
brutus: 906 KC, rank 8573
chambers_of_xeric: 18 KC, rank 56733
crazy_archaeologist: 19 KC, rank 136974
dagannoth_prime: 155 KC, rank 39325
dagannoth_rex: 305 KC, rank 39789
dagannoth_supreme: 242 KC, rank 24047
doom_of_mokhaiotl: 60 KC, rank 13506
duke_sucellus: 434 KC, rank 15220
general_graardor: 79 KC, rank 55462
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25224
hespori: 64 KC, rank 67416
king_black_dragon: 74 KC, rank 34563
kraken: 349 KC, rank 82128
kril_tsutsaroth: 8 KC, rank 73270
lunar_chests: 374 KC, rank 14053
maggot_king: 61 KC, rank 9401
scurrius: 22 KC, rank 68946
shellbane_gryphon: 256 KC, rank 11562
skotizo: 11 KC, rank 90648
tempoross: 347 KC, rank 18942
the_corrupted_gauntlet: 386 KC, rank 41197
the_gauntlet: 36 KC, rank 28724
the_hueycoatl: 76 KC, rank 36147
the_leviathan: 5 KC, rank 23440
the_royal_titans: 383 KC, rank 20511
the_whisperer: 9 KC, rank 18465
tombs_of_amascut: 25 KC, rank 43984
tombs_of_amascut_expert: 36 KC, rank 33097
tztok_jad: 5 KC, rank 42244
vardorvis: 57 KC, rank 29229
vorkath: 24 KC, rank 88561
wintertodt: 524 KC, rank 124429
yama: 64 KC, rank 29199
zalcano: 251 KC, rank 15015
zulrah: 1507 KC, rank 16675

Activities
----------
clue_scrolls_all: 83, rank 167428
clue_scrolls_beginner: 22, rank 99466
clue_scrolls_easy: 13, rank 170873
clue_scrolls_elite: 1, rank 154207
clue_scrolls_hard: 31, rank 142427
clue_scrolls_medium: 16, rank 174145
collections_logged: 401, rank -1
colosseum_glory: 591, rank 49098
guardians_of_the_rift: 202, rank 70373
pvp_arena: 2500, rank -1
