SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-20T17:22:35.967887+00:00

Skills
------
agility: level 86, xp 3817357, rank 62307
attack: level 99, xp 13722840, rank 49048
construction: level 82, xp 2484368, rank 105502
cooking: level 99, xp 13284383, rank 36622
crafting: level 94, xp 7962703, rank 59517
defence: level 99, xp 13353696, rank 47586
farming: level 94, xp 8009338, rank 88632
firemaking: level 99, xp 13091496, rank 89200
fishing: level 89, xp 5113514, rank 86996
fletching: level 92, xp 6542453, rank 52763
herblore: level 84, xp 3037310, rank 99300
hitpoints: level 99, xp 29650467, rank 45423
hunter: level 85, xp 3405059, rank 91801
magic: level 97, xp 11131457, rank 82072
mining: level 98, xp 13010306, rank 40339
overall: level 2197, xp 242363896, rank 47906
prayer: level 84, xp 3047744, rank 67769
ranged: level 99, xp 30542196, rank 38852
runecrafting: level 76, xp 1380411, rank 116214
sailing: level 71, xp 862123, rank 64127
slayer: level 88, xp 4596240, rank 111352
smithing: level 86, xp 3669076, rank 71990
strength: level 99, xp 20806632, rank 41459
thieving: level 99, xp 16804440, rank 13782
woodcutting: level 99, xp 13038287, rank 43206

Bosses
------
amoxliatl: 103 KC, rank 14703
barrows_chests: 65 KC, rank 180389
brutus: 906 KC, rank 8666
chambers_of_xeric: 18 KC, rank 56912
crazy_archaeologist: 19 KC, rank 137425
dagannoth_prime: 155 KC, rank 39492
dagannoth_rex: 305 KC, rank 39928
dagannoth_supreme: 242 KC, rank 24113
doom_of_mokhaiotl: 60 KC, rank 13691
duke_sucellus: 434 KC, rank 15352
general_graardor: 79 KC, rank 55664
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25391
hespori: 64 KC, rank 67563
king_black_dragon: 74 KC, rank 34660
kraken: 349 KC, rank 82360
kril_tsutsaroth: 8 KC, rank 73548
lunar_chests: 374 KC, rank 14206
maggot_king: 172 KC, rank 6387
scurrius: 22 KC, rank 69230
shellbane_gryphon: 256 KC, rank 11831
skotizo: 11 KC, rank 90878
tempoross: 347 KC, rank 19021
the_corrupted_gauntlet: 386 KC, rank 41299
the_gauntlet: 36 KC, rank 28776
the_hueycoatl: 76 KC, rank 36472
the_leviathan: 5 KC, rank 23596
the_royal_titans: 383 KC, rank 20800
the_whisperer: 9 KC, rank 18615
tombs_of_amascut: 25 KC, rank 44189
tombs_of_amascut_expert: 36 KC, rank 33320
tztok_jad: 5 KC, rank 42335
vardorvis: 57 KC, rank 29446
vorkath: 24 KC, rank 88924
wintertodt: 524 KC, rank 124639
yama: 64 KC, rank 29479
zalcano: 280 KC, rank 13377
zulrah: 1507 KC, rank 16707

Activities
----------
clue_scrolls_all: 83, rank 167865
clue_scrolls_beginner: 22, rank 99807
clue_scrolls_easy: 13, rank 171195
clue_scrolls_elite: 1, rank 154432
clue_scrolls_hard: 31, rank 142737
clue_scrolls_medium: 16, rank 174562
collections_logged: 402, rank -1
colosseum_glory: 591, rank 49417
guardians_of_the_rift: 202, rank 70695
pvp_arena: 2500, rank -1
