SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-06T11:55:26.336816+00:00

Skills
------
agility: level 86, xp 3782209, rank 62406
attack: level 99, xp 13635632, rank 49470
construction: level 82, xp 2475569, rank 105250
cooking: level 99, xp 13034647, rank 46275
crafting: level 93, xp 7584620, rank 65280
defence: level 99, xp 13313218, rank 47615
farming: level 94, xp 7965698, rank 88202
firemaking: level 99, xp 13091496, rank 88812
fishing: level 89, xp 5077770, rank 86836
fletching: level 91, xp 6453254, rank 53236
herblore: level 83, xp 2805929, rank 103271
hitpoints: level 99, xp 28777785, rank 46576
hunter: level 85, xp 3405059, rank 91105
magic: level 96, xp 10306731, rank 86858
mining: level 95, xp 8962153, rank 53998
overall: level 2190, xp 233807556, rank 49011
prayer: level 84, xp 2955829, rank 68904
ranged: level 99, xp 30535999, rank 38337
runecrafting: level 76, xp 1362331, rank 115874
sailing: level 71, xp 862030, rank 62509
slayer: level 88, xp 4596240, rank 110539
smithing: level 86, xp 3630628, rank 73156
strength: level 99, xp 19350002, rank 44408
thieving: level 99, xp 16804440, rank 13719
woodcutting: level 99, xp 13038287, rank 42729

Bosses
------
amoxliatl: 103 KC, rank 14483
barrows_chests: 65 KC, rank 179181
brutus: 906 KC, rank 8474
chambers_of_xeric: 18 KC, rank 56565
crazy_archaeologist: 19 KC, rank 136481
dagannoth_prime: 155 KC, rank 39169
dagannoth_rex: 305 KC, rank 39636
dagannoth_supreme: 242 KC, rank 23960
doom_of_mokhaiotl: 60 KC, rank 13298
duke_sucellus: 434 KC, rank 15075
general_graardor: 79 KC, rank 55264
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25081
hespori: 63 KC, rank 68082
king_black_dragon: 74 KC, rank 34469
kraken: 349 KC, rank 81866
kril_tsutsaroth: 8 KC, rank 72993
lunar_chests: 374 KC, rank 13890
scurrius: 22 KC, rank 68642
shellbane_gryphon: 256 KC, rank 11295
skotizo: 11 KC, rank 90425
tempoross: 347 KC, rank 18882
the_corrupted_gauntlet: 386 KC, rank 41049
the_gauntlet: 36 KC, rank 28676
the_hueycoatl: 76 KC, rank 35845
the_leviathan: 5 KC, rank 23287
the_royal_titans: 383 KC, rank 20209
the_whisperer: 9 KC, rank 18311
tombs_of_amascut: 25 KC, rank 43780
tombs_of_amascut_expert: 36 KC, rank 32866
tztok_jad: 5 KC, rank 42144
vardorvis: 57 KC, rank 29028
vorkath: 24 KC, rank 88175
wintertodt: 524 KC, rank 124246
yama: 64 KC, rank 28913
zalcano: 163 KC, rank 22380
zulrah: 1507 KC, rank 16639

Activities
----------
clue_scrolls_all: 83, rank 166985
clue_scrolls_beginner: 22, rank 99124
clue_scrolls_easy: 13, rank 170498
clue_scrolls_elite: 1, rank 153997
clue_scrolls_hard: 31, rank 142118
clue_scrolls_medium: 16, rank 173745
collections_logged: 399, rank -1
colosseum_glory: 591, rank 48789
guardians_of_the_rift: 202, rank 70026
pvp_arena: 2500, rank -1
