SaintTCK OSRS Tracker
======================

Username: sainttck
Display Name: sainttck
Account Type: ironman
Updated At: 2026-07-08T20:56:29.905202+00:00

Skills
------
agility: level 86, xp 3794359, rank 62285
attack: level 99, xp 13722840, rank 48596
construction: level 82, xp 2477045, rank 105261
cooking: level 99, xp 13034703, rank 46276
crafting: level 94, xp 7944634, rank 59809
defence: level 99, xp 13353696, rank 47124
farming: level 94, xp 7965698, rank 88326
firemaking: level 99, xp 13091496, rank 88879
fishing: level 89, xp 5081555, rank 86893
fletching: level 92, xp 6521418, rank 52722
herblore: level 84, xp 2994679, rank 99408
hitpoints: level 99, xp 29001478, rank 46219
hunter: level 85, xp 3405059, rank 91223
magic: level 96, xp 10543142, rank 85318
mining: level 95, xp 9458590, rank 51127
overall: level 2193, xp 235859512, rank 48354
prayer: level 84, xp 3044004, rank 67304
ranged: level 99, xp 30542196, rank 38408
runecrafting: level 76, xp 1362331, rank 115991
sailing: level 71, xp 862030, rank 62812
slayer: level 88, xp 4596240, rank 110662
smithing: level 86, xp 3630653, rank 73250
strength: level 99, xp 19588939, rank 43896
thieving: level 99, xp 16804440, rank 13722
woodcutting: level 99, xp 13038287, rank 42798

Bosses
------
amoxliatl: 103 KC, rank 14502
barrows_chests: 65 KC, rank 179391
brutus: 906 KC, rank 8503
chambers_of_xeric: 18 KC, rank 56610
crazy_archaeologist: 19 KC, rank 136629
dagannoth_prime: 155 KC, rank 39226
dagannoth_rex: 305 KC, rank 39685
dagannoth_supreme: 242 KC, rank 23984
doom_of_mokhaiotl: 60 KC, rank 13349
duke_sucellus: 434 KC, rank 15118
general_graardor: 79 KC, rank 55317
giant_mole: 1 KC, rank -1
grotesque_guardians: 111 KC, rank 25117
hespori: 63 KC, rank 68159
king_black_dragon: 74 KC, rank 34495
kraken: 349 KC, rank 81947
kril_tsutsaroth: 8 KC, rank 73064
lunar_chests: 374 KC, rank 13939
maggot_king: 28 KC, rank 9782
scurrius: 22 KC, rank 68733
shellbane_gryphon: 256 KC, rank 11381
skotizo: 11 KC, rank 90495
tempoross: 347 KC, rank 18895
the_corrupted_gauntlet: 386 KC, rank 41096
the_gauntlet: 36 KC, rank 28693
the_hueycoatl: 76 KC, rank 35931
the_leviathan: 5 KC, rank 23328
the_royal_titans: 383 KC, rank 20302
the_whisperer: 9 KC, rank 18357
tombs_of_amascut: 25 KC, rank 43824
tombs_of_amascut_expert: 36 KC, rank 32935
tztok_jad: 5 KC, rank 42172
vardorvis: 57 KC, rank 29097
vorkath: 24 KC, rank 88288
wintertodt: 524 KC, rank 124315
yama: 64 KC, rank 28994
zalcano: 163 KC, rank 22396
zulrah: 1507 KC, rank 16648

Activities
----------
clue_scrolls_all: 83, rank 167120
clue_scrolls_beginner: 22, rank 99240
clue_scrolls_easy: 13, rank 170633
clue_scrolls_elite: 1, rank 154047
clue_scrolls_hard: 31, rank 142218
clue_scrolls_medium: 16, rank 173870
collections_logged: 400, rank -1
colosseum_glory: 591, rank 48882
guardians_of_the_rift: 202, rank 70110
pvp_arena: 2500, rank -1
